BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2022  22:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj, .\Objects\DS1302.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  .\Objects\DS1302.obj (DS1302)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     00BEH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0A2CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AC0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0B4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5BH     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0CC0H     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0D21H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D5BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D94H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0DCCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DFFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E22H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E40H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E5DH     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    0E76H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 2


            CODE    0E8CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0EA0H     0012H     UNIT         ?CO?MAIN
            CODE    0EB2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0EC1H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0ED0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0EDAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0EE4H     000AH     UNIT         ?C_INITSEG
            CODE    0EEEH     0008H     UNIT         ?PR?_USART_SEND?USART
            CODE    0EF6H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0001H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0BD9H         PUBLIC        main
  -------         PROC          MAIN
  C:0BD9H         LINE#         11
  C:0BD9H         LINE#         12
  C:0BD9H         LINE#         13
  C:0BDCH         LINE#         14
  C:0BDFH         LINE#         15
  C:0BECH         LINE#         16
  C:0BF9H         LINE#         17
  C:0BFCH         LINE#         18
  C:0BFCH         LINE#         19
  C:0BFCH         LINE#         20
  C:0BFFH         LINE#         21
  C:0C0EH         LINE#         22
  C:0C1DH         LINE#         23
  C:0C2CH         LINE#         24
  C:0C3BH         LINE#         25
  C:0C4AH         LINE#         26
  C:0C59H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0ED0H         PUBLIC        _LCD_WriteCommand
  C:0E40H         PUBLIC        _LCD_ShowNum
  C:0D94H         PUBLIC        _LCD_ShowBinNum
  C:0EB8H         PUBLIC        LCD_Delay
  C:0D5BH         PUBLIC        _LCD_ShowHexNum
  C:0E36H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0E8CH         PUBLIC        LCD_Init
  C:0DFFH         PUBLIC        _LCD_ShowString
  C:0EDAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0E76H         PUBLIC        _LCD_SetCursor
  C:0D21H         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 4


  C:0DD8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EB8H         LINE#         15
  C:0EB8H         LINE#         16
  C:0EB8H         LINE#         19
  C:0EBAH         LINE#         20
  C:0EBCH         LINE#         22
  C:0EBCH         LINE#         23
  C:0EBEH         LINE#         24
  C:0EC0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0ED0H         LINE#         32
  C:0ED0H         LINE#         33
  C:0ED0H         LINE#         34
  C:0ED2H         LINE#         35
  C:0ED2H         LINE#         36
  C:0ED2H         LINE#         37
  C:0ED2H         LINE#         38
  C:0ED5H         LINE#         39
  C:0ED7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E36H         LINE#         48
  C:0E36H         LINE#         49
  C:0E36H         LINE#         50
  C:0E38H         LINE#         51
  C:0E38H         LINE#         52
  C:0E38H         LINE#         53
  C:0E38H         LINE#         54
  C:0E3BH         LINE#         55
  C:0E3DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0E76H         LINE#         65
  C:0E78H         LINE#         66
  C:0E78H         LINE#         67
  C:0E7BH         LINE#         68
  C:0E7BH         LINE#         69
  C:0E7DH         LINE#         70
  C:0E7FH         LINE#         71
  C:0E82H         LINE#         72
  C:0E82H         LINE#         73
  C:0E8BH         LINE#         74
  C:0E8BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 5


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0E8CH         LINE#         82
  C:0E8CH         LINE#         83
  C:0E8CH         LINE#         84
  C:0E91H         LINE#         85
  C:0E96H         LINE#         86
  C:0E9BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0EDAH         LINE#         97
  C:0EDCH         LINE#         98
  C:0EDCH         LINE#         99
  C:0EDFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DFFH         LINE#         110
  C:0E05H         LINE#         111
  C:0E05H         LINE#         113
  C:0E08H         LINE#         114
  C:0E1BH         LINE#         115
  C:0E1BH         LINE#         116
  C:0E1EH         LINE#         117
  C:0E21H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0DCEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DCEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DD8H         LINE#         123
  C:0DE0H         LINE#         124
  C:0DE0H         LINE#         126
  C:0DE4H         LINE#         127
  C:0DF4H         LINE#         128
  C:0DF4H         LINE#         129
  C:0DFBH         LINE#         130
  C:0DFEH         LINE#         131
  C:0DFEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 6


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         142
  C:0E44H         LINE#         143
  C:0E44H         LINE#         145
  C:0E47H         LINE#         146
  C:0E4FH         LINE#         147
  C:0E4FH         LINE#         148
  C:0E59H         LINE#         149
  C:0E5CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0D21H         LINE#         160
  C:0D21H         LINE#         161
  C:0D21H         LINE#         164
  C:0D24H         LINE#         165
  C:0D2CH         LINE#         166
  C:0D2CH         LINE#         167
  C:0D31H         LINE#         168
  C:0D35H         LINE#         169
  C:0D37H         LINE#         171
  C:0D37H         LINE#         172
  C:0D3CH         LINE#         173
  C:0D45H         LINE#         174
  C:0D45H         LINE#         175
  C:0D4DH         LINE#         176
  C:0D4DH         LINE#         177
  C:0D57H         LINE#         178
  C:0D5AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D5BH         LINE#         189
  C:0D5FH         LINE#         190
  C:0D5FH         LINE#         192
  C:0D62H         LINE#         193
  C:0D6AH         LINE#         194
  C:0D6AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 7


  C:0D80H         LINE#         196
  C:0D86H         LINE#         197
  C:0D86H         LINE#         198
  C:0D88H         LINE#         199
  C:0D8AH         LINE#         201
  C:0D8AH         LINE#         202
  C:0D90H         LINE#         203
  C:0D90H         LINE#         204
  C:0D93H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D94H         LINE#         215
  C:0D98H         LINE#         216
  C:0D98H         LINE#         218
  C:0D9BH         LINE#         219
  C:0DA3H         LINE#         220
  C:0DA3H         LINE#         221
  C:0DC8H         LINE#         222
  C:0DCBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0029H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 8


  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EC1H         LINE#         3
  C:0EC1H         LINE#         4
  C:0EC1H         LINE#         6
  C:0EC5H         LINE#         7
  C:0EC5H         LINE#         8
  C:0EC7H         LINE#         9
  C:0EC9H         LINE#         11
  C:0EC9H         LINE#         12
  C:0ECBH         LINE#         13
  C:0ECDH         LINE#         14
  C:0ECFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E5DH         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EEEH         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:0E5DH         LINE#         7
  C:0E5DH         LINE#         8
  C:0E5DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 9


  C:0E60H         LINE#         10
  C:0E63H         LINE#         12
  C:0E65H         LINE#         13
  C:0E68H         LINE#         14
  C:0E6BH         LINE#         15
  C:0E6EH         LINE#         16
  C:0E71H         LINE#         17
  C:0E73H         LINE#         18
  C:0E75H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
  C:0EEEH         LINE#         25
  C:0EEEH         LINE#         26
  C:0EEEH         LINE#         27
  C:0EF0H         LINE#         28
  C:0EF3H         LINE#         29
  C:0EF5H         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0AC0H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0CC0H         PUBLIC        _DS1302_ReadByte
  C:0EF6H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0C5EH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0EF6H         LINE#         6
  C:0EF6H         LINE#         7
  C:0EF6H         LINE#         8
  C:0EF8H         LINE#         9
  C:0EFAH         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0008H         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:0C5EH         LINE#         13
  C:0C62H         LINE#         14
  C:0C62H         LINE#         16
  C:0C64H         LINE#         18
  C:0C67H         LINE#         19
  C:0C67H         LINE#         20
  C:0C81H         LINE#         21
  C:0C83H         LINE#         22
  C:0C85H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 10


  C:0C90H         LINE#         26
  C:0C93H         LINE#         27
  C:0C93H         LINE#         28
  C:0CAEH         LINE#         29
  C:0CB0H         LINE#         30
  C:0CB2H         LINE#         31
  C:0CBDH         LINE#         33
  C:0CBFH         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        index
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0CC0H         LINE#         37
  C:0CC2H         LINE#         38
  C:0CC2H         LINE#         40
  C:0CC5H         LINE#         42
  C:0CC8H         LINE#         44
  C:0CCAH         LINE#         48
  C:0CCCH         LINE#         49
  C:0CCCH         LINE#         50
  C:0CE7H         LINE#         51
  C:0CE9H         LINE#         52
  C:0CEBH         LINE#         53
  C:0CF6H         LINE#         56
  C:0CF9H         LINE#         57
  C:0CF9H         LINE#         58
  C:0CFBH         LINE#         59
  C:0CFDH         LINE#         60
  C:0D0FH         LINE#         61
  C:0D1AH         LINE#         62
  C:0D1CH         LINE#         63
  C:0D1EH         LINE#         64
  C:0D20H         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:096EH         LINE#         68
  C:096EH         LINE#         69
  C:096EH         LINE#         71
  C:0975H         LINE#         72
  C:097CH         LINE#         73
  C:0992H         LINE#         74
  C:09A8H         LINE#         75
  C:09C1H         LINE#         76
  C:09DAH         LINE#         77
  C:09F3H         LINE#         78
  C:0A0CH         LINE#         79
  C:0A25H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AC0H         LINE#         85
  C:0AC0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:09:55  PAGE 11


  C:0AC0H         LINE#         88
  C:0AC5H         LINE#         89
  C:0AD4H         LINE#         90
  C:0AD9H         LINE#         91
  C:0AE8H         LINE#         92
  C:0AEDH         LINE#         93
  C:0AFCH         LINE#         94
  C:0B01H         LINE#         95
  C:0B10H         LINE#         96
  C:0B15H         LINE#         97
  C:0B24H         LINE#         98
  C:0B29H         LINE#         99
  C:0B38H         LINE#         100
  C:0B3DH         LINE#         101
  C:0B4CH         LINE#         102
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0A2CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A59H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A6BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND?USART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05DAH BYTE (73%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1790
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
