BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2022  18:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\esp8266.obj, .\Objects\DELAY.obj, .\Obj
>> ects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (STRCAT)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (STRSTR)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5_51\C51\LIB\C51C.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     INPAGE       ?PD?MAIN
            XDATA   0024H     0006H     INPAGE       ?PD?_ESP8266_SEND_COMMAND?ESP8266
            XDATA   002AH     0006H     INPAGE       ?PD?_ESP8266_SENDDATA?ESP8266
            XDATA   0030H     0095H     INPAGE       ?PD?ESP8266
            XDATA   00C5H     0003H     INPAGE       ?PD?_LCD_SHOWSTRING?LCD1602
            XDATA   00C8H     0004H     INPAGE       ?PD?_LCD_POW?LCD1602
            XDATA   00CCH     0005H     INPAGE       ?PD?_LCD_SHOWNUM?LCD1602
            XDATA   00D1H     0007H     INPAGE       ?PD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   00D8H     0005H     INPAGE       ?PD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   00DDH     0005H     INPAGE       ?PD?_LCD_SHOWBINNUM?LCD1602
            XDATA   00E2H     0009H     INPAGE       ?PD?_STRCAT?STRCAT
            XDATA   00EBH     000CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?C_INITSEG
            CODE    08D3H     00BFH     UNIT         ?C?LIB_CODE
            CODE    0992H     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A4BH     009AH     UNIT         ?PR?USART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 2


            CODE    0AE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B71H     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0BDDH     0068H     UNIT         ?PR?ESP8266_INIT_TCP_CLIENT?ESP8266
            CODE    0C45H     005EH     UNIT         ?PR?_ESP8266_SENDDATA?ESP8266
            CODE    0CA3H     0040H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CE3H     0040H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D23H     003BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D5EH     003AH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D98H     002BH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0DC3H     0023H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DE6H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0E06H     001DH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0E23H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0E3EH     001AH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E58H     0017H     UNIT         ?CO?MAIN
            CODE    0E6FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E83H     0013H     UNIT         ?PR?_USART_SENDSTRING?UART
            CODE    0E96H     0010H     UNIT         ?PR?_DELAY?DELAY
            CODE    0EA6H     000FH     UNIT         ?CO?ESP8266
            CODE    0EB5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0EC4H     000EH     UNIT         ?PR?_ESP8266_SEND_COMMAND?ESP8266
            CODE    0ED2H     000EH     UNIT         ?PR?ESP8266_TCP_CLIENT_CONNECT?ESP8266
            CODE    0EE0H     000EH     UNIT         ?PR?ESP8266_CIPMUX?ESP8266
            CODE    0EEEH     000EH     UNIT         ?PR?DELAY_LS?DELAY
            CODE    0EFCH     000EH     UNIT         ?PR?_DELAY_NS?DELAY
            CODE    0F0AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F14H     0008H     UNIT         ?PR?_USART_SENDBYTE?UART
            CODE    0F1CH     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          PDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?USART?MAIN                                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                             00EBH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ESP8266_INIT_TCP_CLIENT?ESP8266
  +--> ?CO?MAIN
  +--> ?PR?_USART_SENDSTRING?UART
  +--> ?PR?_DELAY_NS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 3


?PR?LCD_INIT?LCD1602                           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                  -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?ESP8266_INIT_TCP_CLIENT?ESP8266            -----    -----
  +--> ?PR?_USART_SENDSTRING?UART
  +--> ?PR?_DELAY_NS?DELAY

?PR?_USART_SENDSTRING?UART                     -----    -----
  +--> ?PR?_USART_SENDBYTE?UART

?PR?_DELAY_NS?DELAY                            -----    -----
  +--> ?PR?DELAY_LS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        clear
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  X:0002H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:0DE6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0A4BH         PUBLIC        usart
  X:0004H         PUBLIC        str
  -------         PROC          MAIN
  C:0DE6H         LINE#         37
  C:0DE6H         LINE#         38
  C:0DE6H         LINE#         39
  C:0DE9H         LINE#         40
  C:0DECH         LINE#         41
  C:0DEFH         LINE#         42
  C:0DEFH         LINE#         43
  C:0DEFH         LINE#         44
  C:0DF4H         LINE#         45
  C:0DF4H         LINE#         46
  C:0DF6H         LINE#         47
  C:0DFFH         LINE#         48
  C:0E04H         LINE#         49
  C:0E04H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:0A4BH         LINE#         54
  C:0A68H         LINE#         57
  C:0A6BH         LINE#         58
  C:0A6BH         LINE#         59
  C:0A70H         LINE#         60
  C:0A77H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 4


  C:0A79H         LINE#         62
  C:0A83H         LINE#         63
  C:0A8EH         LINE#         64
  C:0A8EH         LINE#         66
  C:0A99H         LINE#         67
  C:0AB4H         LINE#         68
  C:0AB6H         LINE#         69
  C:0AB8H         LINE#         72
  C:0AB8H         LINE#         73
  C:0ABDH         LINE#         74
  C:0AC3H         LINE#         75
  C:0AC8H         LINE#         77
  C:0AC8H         LINE#         78
  C:0ACAH         LINE#         80
  C:0ACAH         LINE#         81
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F14H         PUBLIC        _USART_SendByte
  C:0E23H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E83H         PUBLIC        _USART_SendString
  -------         PROC          UART_INIT
  C:0E23H         LINE#         7
  C:0E23H         LINE#         8
  C:0E23H         LINE#         9
  C:0E26H         LINE#         10
  C:0E29H         LINE#         12
  C:0E2BH         LINE#         13
  C:0E2EH         LINE#         14
  C:0E31H         LINE#         15
  C:0E34H         LINE#         16
  C:0E37H         LINE#         18
  C:0E39H         LINE#         19
  C:0E3BH         LINE#         20
  C:0E3DH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _USART_SENDBYTE
  D:0007H         SYMBOL        byteData
  C:0F14H         LINE#         26
  C:0F14H         LINE#         27
  C:0F14H         LINE#         28
  C:0F16H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 5


  -------         ENDPROC       _USART_SENDBYTE
  -------         PROC          _USART_SENDSTRING
  D:0001H         SYMBOL        strData
  C:0E83H         LINE#         33
  C:0E83H         LINE#         34
  C:0E83H         LINE#         35
  C:0E89H         LINE#         36
  C:0E89H         LINE#         37
  C:0E8CH         LINE#         38
  C:0E93H         LINE#         39
  C:0E95H         LINE#         41
  -------         ENDPROC       _USART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0030H         PUBLIC        AT_CIPSEND
  C:0EC4H         PUBLIC        _Esp8266_Send_Command
  X:003DH         PUBLIC        AT_CWMODE
  C:0EE0H         PUBLIC        Esp8266_CIPMUX
  C:0BDDH         PUBLIC        Esp8266_Init_Tcp_Client
  X:004BH         PUBLIC        AT_CIPMUX
  C:0ED2H         PUBLIC        Esp8266_TCP_CLIENT_CONNECT
  X:0059H         PUBLIC        AT_CIPSTART
  C:0C45H         PUBLIC        _Esp8266_SendData
  X:0084H         PUBLIC        AT_CWJAP
  X:00ACH         PUBLIC        CONNECTED_READY
  X:00ADH         PUBLIC        AT_RST
  X:00B6H         PUBLIC        AT_CIPMODE
  -------         PROC          ESP8266_INIT_TCP_CLIENT
  C:0BDDH         LINE#         19
  C:0BDDH         LINE#         20
  C:0BDDH         LINE#         22
  C:0BE6H         LINE#         23
  C:0BEBH         LINE#         25
  C:0BF4H         LINE#         26
  C:0BF9H         LINE#         28
  C:0C02H         LINE#         29
  C:0C07H         LINE#         31
  C:0C10H         LINE#         32
  C:0C15H         LINE#         34
  C:0C1EH         LINE#         35
  C:0C23H         LINE#         37
  C:0C2CH         LINE#         38
  C:0C31H         LINE#         40
  C:0C3AH         LINE#         41
  C:0C3FH         LINE#         43
  C:0C44H         LINE#         45
  -------         ENDPROC       ESP8266_INIT_TCP_CLIENT
  -------         PROC          _ESP8266_SEND_COMMAND
  X:0024H         SYMBOL        cmd
  X:0027H         SYMBOL        ack
  X:0028H         SYMBOL        waittime
  C:0EC4H         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED1H         LINE#         51
  -------         ENDPROC       _ESP8266_SEND_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 6


  -------         PROC          ESP8266_TCP_CLIENT_CONNECT
  C:0ED2H         LINE#         54
  C:0ED2H         LINE#         55
  C:0ED2H         LINE#         56
  C:0EDBH         LINE#         57
  -------         ENDPROC       ESP8266_TCP_CLIENT_CONNECT
  -------         PROC          ESP8266_CIPMUX
  C:0EE0H         LINE#         61
  C:0EE0H         LINE#         62
  C:0EE0H         LINE#         63
  C:0EE9H         LINE#         64
  -------         ENDPROC       ESP8266_CIPMUX
  -------         PROC          _ESP8266_SENDDATA
  X:002AH         SYMBOL        Data
  -------         DO            
  X:002DH         SYMBOL        AtData
  -------         ENDDO         
  C:0C45H         LINE#         69
  C:0C4FH         LINE#         70
  C:0C5EH         LINE#         71
  C:0C7CH         LINE#         72
  C:0C96H         LINE#         73
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         ENDMOD        ESP8266

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E96H         PUBLIC        _delay
  C:0EEEH         PUBLIC        delay_ls
  C:0EFCH         PUBLIC        _delay_ns
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E96H         LINE#         3
  C:0E96H         LINE#         4
  C:0E96H         LINE#         6
  C:0E9AH         LINE#         7
  C:0E9AH         LINE#         8
  C:0E9BH         LINE#         9
  C:0E9DH         LINE#         10
  C:0E9FH         LINE#         12
  C:0E9FH         LINE#         13
  C:0EA1H         LINE#         14
  C:0EA3H         LINE#         15
  C:0EA5H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_LS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EEEH         LINE#         20
  C:0EEEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 7


  C:0EEEH         LINE#         24
  C:0EEFH         LINE#         25
  C:0EF1H         LINE#         26
  C:0EF3H         LINE#         27
  C:0EF5H         LINE#         29
  C:0EF5H         LINE#         31
  C:0EF5H         LINE#         32
  C:0EF7H         LINE#         33
  C:0EF9H         LINE#         34
  C:0EFBH         LINE#         37
  -------         ENDPROC       DELAY_LS
  -------         PROC          _DELAY_NS
  D:0004H         SYMBOL        s
  C:0EFCH         LINE#         39
  C:0EFEH         LINE#         40
  C:0EFEH         LINE#         41
  C:0F04H         LINE#         42
  C:0F04H         LINE#         43
  C:0F07H         LINE#         44
  C:0F09H         LINE#         45
  -------         ENDPROC       _DELAY_NS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F0AH         PUBLIC        _LCD_WriteCommand
  C:0E3EH         PUBLIC        _LCD_ShowNum
  C:0D5EH         PUBLIC        _LCD_ShowBinNum
  C:0EBBH         PUBLIC        LCD_Delay
  C:0D23H         PUBLIC        _LCD_ShowHexNum
  C:0DDCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0E6FH         PUBLIC        LCD_Init
  C:0D98H         PUBLIC        _LCD_ShowString
  C:0F1CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0E0BH         PUBLIC        _LCD_SetCursor
  C:0CE3H         PUBLIC        _LCD_ShowSignedNum
  C:0CAFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EBBH         LINE#         15
  C:0EBBH         LINE#         16
  C:0EBBH         LINE#         19
  C:0EBDH         LINE#         20
  C:0EBFH         LINE#         22
  C:0EBFH         LINE#         23
  C:0EC1H         LINE#         24
  C:0EC3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 8


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F0AH         LINE#         32
  C:0F0AH         LINE#         33
  C:0F0AH         LINE#         34
  C:0F0CH         LINE#         35
  C:0F0CH         LINE#         36
  C:0F0CH         LINE#         37
  C:0F0CH         LINE#         38
  C:0F0FH         LINE#         39
  C:0F11H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DDCH         LINE#         48
  C:0DDCH         LINE#         49
  C:0DDCH         LINE#         50
  C:0DDEH         LINE#         51
  C:0DDEH         LINE#         52
  C:0DDEH         LINE#         53
  C:0DDEH         LINE#         54
  C:0DE1H         LINE#         55
  C:0DE3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  C:0E06H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0E06H         SYMBOL        L?0049
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0E0BH         LINE#         65
  C:0E0DH         LINE#         66
  C:0E0DH         LINE#         67
  C:0E11H         LINE#         68
  C:0E11H         LINE#         69
  C:0E13H         LINE#         70
  C:0E15H         LINE#         71
  C:0E19H         LINE#         72
  C:0E19H         LINE#         73
  C:0E22H         LINE#         74
  C:0E22H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0E6FH         LINE#         82
  C:0E6FH         LINE#         83
  C:0E6FH         LINE#         84
  C:0E74H         LINE#         85
  C:0E79H         LINE#         86
  C:0E7EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 9


  D:0003H         SYMBOL        Char
  C:0F1CH         LINE#         97
  C:0F1CH         LINE#         98
  C:0F1CH         LINE#         99
  C:0F1FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00C5H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D98H         LINE#         110
  C:0DA2H         LINE#         111
  C:0DA2H         LINE#         113
  C:0DA5H         LINE#         114
  C:0DBCH         LINE#         115
  C:0DBCH         LINE#         116
  C:0DBFH         LINE#         117
  C:0DC2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0CA5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0CA5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  X:00C8H         SYMBOL        X
  X:00CAH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CAFH         LINE#         123
  C:0CBCH         LINE#         124
  C:0CBCH         LINE#         126
  C:0CC0H         LINE#         127
  C:0CD5H         LINE#         128
  C:0CD5H         LINE#         129
  C:0CDFH         LINE#         130
  C:0CE2H         LINE#         131
  C:0CE2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00CEH         SYMBOL        Number
  X:00D0H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E3EH         LINE#         142
  C:0E40H         LINE#         143
  C:0E40H         LINE#         145
  C:0E43H         LINE#         146
  C:0E4CH         LINE#         147
  C:0E4CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 10


  C:0E54H         LINE#         149
  C:0E57H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:00D5H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:00D6H         SYMBOL        Number1
  -------         ENDDO         
  C:0CE3H         LINE#         160
  C:0CE3H         LINE#         161
  C:0CE3H         LINE#         164
  C:0CE6H         LINE#         165
  C:0CEEH         LINE#         166
  C:0CEEH         LINE#         167
  C:0CF3H         LINE#         168
  C:0CFAH         LINE#         169
  C:0CFCH         LINE#         171
  C:0CFCH         LINE#         172
  C:0D01H         LINE#         173
  C:0D0DH         LINE#         174
  C:0D0DH         LINE#         175
  C:0D17H         LINE#         176
  C:0D17H         LINE#         177
  C:0D1FH         LINE#         178
  C:0D22H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00DAH         SYMBOL        Number
  X:00DCH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D23H         LINE#         189
  C:0D25H         LINE#         190
  C:0D25H         LINE#         192
  C:0D28H         LINE#         193
  C:0D31H         LINE#         194
  C:0D31H         LINE#         195
  C:0D4AH         LINE#         196
  C:0D50H         LINE#         197
  C:0D50H         LINE#         198
  C:0D52H         LINE#         199
  C:0D54H         LINE#         201
  C:0D54H         LINE#         202
  C:0D5AH         LINE#         203
  C:0D5AH         LINE#         204
  C:0D5DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  18:23:13  PAGE 11


  D:0005H         SYMBOL        Column
  X:00DFH         SYMBOL        Number
  X:00E1H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D5EH         LINE#         215
  C:0D60H         LINE#         216
  C:0D60H         LINE#         218
  C:0D63H         LINE#         219
  C:0D6CH         LINE#         220
  C:0D6CH         LINE#         221
  C:0D94H         LINE#         222
  C:0D97H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:08D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0919H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:092BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRCAT
  X:00E2H         PUBLIC        ?_strcat?BYTE
  C:0B71H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  X:00EBH         PUBLIC        ?_strstr?BYTE
  C:0992H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0980H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04B6H BYTE (58%) *
******************************************************************************

Program Size: data=9.0 xdata=247 code=1834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
