BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2022  12:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\esp8266.obj, .\Objects\DELAY.obj, .\Obj
>> ects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5_51\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?ESP8266
            XDATA   0094H     0024H     UNIT         ?XD?MAIN
            XDATA   00B8H     000FH     UNIT         _XDATA_GROUP_
            XDATA   00C7H     0009H     UNIT         ?XD?_STRCAT?STRCAT
            XDATA   00D0H     0007H     UNIT         ?XD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   00D7H     0006H     UNIT         ?XD?_ESP8266_SEND_COMMAND?ESP8266
            XDATA   00DDH     0006H     UNIT         ?XD?_ESP8266_SENDDATA?ESP8266
            XDATA   00E3H     0006H     UNIT         ?XD?_LCD_POW?LCD1602
            XDATA   00E9H     0005H     UNIT         ?XD?_LCD_SHOWNUM?LCD1602
            XDATA   00EEH     0005H     UNIT         ?XD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   00F3H     0005H     UNIT         ?XD?_LCD_SHOWBINNUM?LCD1602

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?C?LIB_CODE
            CODE    08EBH     00DAH     UNIT         ?C_INITSEG
            CODE    09C5H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 2


            CODE    0A84H     00AFH     UNIT         ?PR?ESP8266_INIT_TCP_CLIENT?ESP8266
            CODE    0B33H     00ACH     UNIT         ?PR?USART?MAIN
            CODE    0BDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6BH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0CD6H     0064H     UNIT         ?PR?_ESP8266_SENDDATA?ESP8266
            CODE    0D3AH     005DH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D97H     004BH     UNIT         ?CO?ESP8266
            CODE    0DE2H     0044H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0E26H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0E63H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E9FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0ED8H     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F05H     0023H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F28H     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F4AH     001DH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F67H     001CH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F83H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0F9EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0FB2H     0013H     UNIT         ?CO?MAIN
            CODE    0FC5H     0013H     UNIT         ?PR?_USART_SENDSTRING?UART
            CODE    0FD8H     000FH     UNIT         ?PR?_ESP8266_SEND_COMMAND?ESP8266
            CODE    0FE7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0FF6H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    1004H     000EH     UNIT         ?PR?ESP8266_TCP_CLIENT_CONNECT?ESP8266
            CODE    1012H     000EH     UNIT         ?PR?ESP8266_CIPMUX?ESP8266
            CODE    1020H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    102AH     0008H     UNIT         ?PR?_USART_SENDBYTE?UART
            CODE    1032H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?USART?MAIN                                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                             00B8H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ESP8266_INIT_TCP_CLIENT?ESP8266
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ESP8266_CIPMUX?ESP8266
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 3


  +--> ?PR?_USART_SENDSTRING?UART

?PR?_LCD_SHOWSTRING?LCD1602                    00C4H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                  -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                     -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_INIT?LCD1602                           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?ESP8266_INIT_TCP_CLIENT?ESP8266            -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_USART_SENDSTRING?UART
  +--> ?PR?_DELAY?DELAY

?PR?_USART_SENDSTRING?UART                     -----    -----
  +--> ?PR?_USART_SENDBYTE?UART

?PR?_DELAY?DELAY                               00C4H    0002H

?PR?ESP8266_CIPMUX?ESP8266                     -----    -----
  +--> ?PR?_USART_SENDSTRING?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0094H         PUBLIC        clear
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0FF6H         PUBLIC        Delay1000ms
  B:00B0H.3       PUBLIC        P3_3
  X:0096H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:0E9FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0B33H         PUBLIC        usart
  X:0098H         PUBLIC        str
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 4


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FF6H         LINE#         16
  C:0FF6H         LINE#         17
  C:0FF6H         LINE#         20
  C:0FF7H         LINE#         21
  C:0FF9H         LINE#         22
  C:0FFBH         LINE#         23
  C:0FFDH         LINE#         25
  C:0FFDH         LINE#         27
  C:0FFDH         LINE#         28
  C:0FFFH         LINE#         29
  C:1001H         LINE#         30
  C:1003H         LINE#         31
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0E9FH         LINE#         34
  C:0E9FH         LINE#         35
  C:0E9FH         LINE#         36
  C:0EACH         LINE#         37
  C:0EAFH         LINE#         38
  C:0EB2H         LINE#         39
  C:0EB5H         LINE#         40
  C:0EB5H         LINE#         41
  C:0EB5H         LINE#         42
  C:0EB8H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EBDH         LINE#         45
  C:0EC0H         LINE#         46
  C:0EC3H         LINE#         47
  C:0EC8H         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED6H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:0B33H         LINE#         55
  C:0B50H         LINE#         58
  C:0B53H         LINE#         59
  C:0B53H         LINE#         60
  C:0B58H         LINE#         61
  C:0B60H         LINE#         62
  C:0B62H         LINE#         63
  C:0B75H         LINE#         64
  C:0B83H         LINE#         65
  C:0B83H         LINE#         67
  C:0B8FH         LINE#         68
  C:0BABH         LINE#         69
  C:0BADH         LINE#         70
  C:0BAFH         LINE#         73
  C:0BAFH         LINE#         74
  C:0BB5H         LINE#         75
  C:0BBCH         LINE#         76
  C:0BC2H         LINE#         78
  C:0BC2H         LINE#         79
  C:0BC4H         LINE#         81
  C:0BC4H         LINE#         82
  -------         ENDPROC       USART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:102AH         PUBLIC        _USART_SendByte
  C:0F83H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0FC5H         PUBLIC        _USART_SendString
  -------         PROC          UART_INIT
  C:0F83H         LINE#         7
  C:0F83H         LINE#         8
  C:0F83H         LINE#         9
  C:0F86H         LINE#         10
  C:0F89H         LINE#         12
  C:0F8BH         LINE#         13
  C:0F8EH         LINE#         14
  C:0F91H         LINE#         15
  C:0F94H         LINE#         16
  C:0F97H         LINE#         18
  C:0F99H         LINE#         19
  C:0F9BH         LINE#         20
  C:0F9DH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _USART_SENDBYTE
  D:0007H         SYMBOL        byteData
  C:102AH         LINE#         26
  C:102AH         LINE#         27
  C:102AH         LINE#         28
  C:102CH         LINE#         29
  C:102FH         LINE#         30
  C:1031H         LINE#         31
  -------         ENDPROC       _USART_SENDBYTE
  -------         PROC          _USART_SENDSTRING
  D:0001H         SYMBOL        strData
  C:0FC5H         LINE#         33
  C:0FC5H         LINE#         34
  C:0FC5H         LINE#         35
  C:0FCBH         LINE#         36
  C:0FCBH         LINE#         37
  C:0FCEH         LINE#         38
  C:0FD5H         LINE#         39
  C:0FD7H         LINE#         41
  -------         ENDPROC       _USART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 6


  X:0000H         PUBLIC        AT_CIPSEND
  C:0FD8H         PUBLIC        _Esp8266_Send_Command
  X:000DH         PUBLIC        AT_CWMODE
  C:1012H         PUBLIC        Esp8266_CIPMUX
  C:0A84H         PUBLIC        Esp8266_Init_Tcp_Client
  X:001BH         PUBLIC        AT_CIPMUX
  C:1004H         PUBLIC        Esp8266_TCP_CLIENT_CONNECT
  X:0029H         PUBLIC        AT_CIPSTART
  C:0CD6H         PUBLIC        _Esp8266_SendData
  X:0054H         PUBLIC        AT_CWJAP
  X:007CH         PUBLIC        AT_RST
  X:0085H         PUBLIC        AT_CIPMODE
  -------         PROC          ESP8266_INIT_TCP_CLIENT
  C:0A84H         LINE#         17
  C:0A84H         LINE#         18
  C:0A84H         LINE#         20
  C:0A91H         LINE#         21
  C:0A9AH         LINE#         22
  C:0AA7H         LINE#         23
  C:0AACH         LINE#         25
  C:0AB5H         LINE#         26
  C:0AC2H         LINE#         27
  C:0AC7H         LINE#         29
  C:0AD0H         LINE#         30
  C:0ADDH         LINE#         31
  C:0AE2H         LINE#         33
  C:0AEBH         LINE#         34
  C:0AF8H         LINE#         35
  C:0AFDH         LINE#         37
  C:0B06H         LINE#         38
  C:0B13H         LINE#         39
  C:0B18H         LINE#         41
  C:0B21H         LINE#         42
  C:0B2EH         LINE#         43
  -------         ENDPROC       ESP8266_INIT_TCP_CLIENT
  -------         PROC          _ESP8266_SEND_COMMAND
  X:00D7H         SYMBOL        cmd
  X:00DAH         SYMBOL        ack
  X:00DBH         SYMBOL        waittime
  C:0FD8H         LINE#         48
  C:0FE6H         LINE#         49
  C:0FE6H         LINE#         51
  -------         ENDPROC       _ESP8266_SEND_COMMAND
  -------         PROC          ESP8266_TCP_CLIENT_CONNECT
  C:1004H         LINE#         54
  C:1004H         LINE#         55
  C:1004H         LINE#         56
  C:100DH         LINE#         57
  -------         ENDPROC       ESP8266_TCP_CLIENT_CONNECT
  -------         PROC          ESP8266_CIPMUX
  C:1012H         LINE#         61
  C:1012H         LINE#         62
  C:1012H         LINE#         63
  C:101BH         LINE#         64
  -------         ENDPROC       ESP8266_CIPMUX
  -------         PROC          _ESP8266_SENDDATA
  X:00DDH         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 7


  -------         DO            
  X:00E0H         SYMBOL        AtData
  -------         ENDDO         
  C:0CD6H         LINE#         69
  C:0CE1H         LINE#         70
  C:0CF0H         LINE#         71
  C:0D10H         LINE#         72
  C:0D2CH         LINE#         73
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         ENDMOD        ESP8266

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F28H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  X:00C4H         SYMBOL        i
  X:00C5H         SYMBOL        j
  -------         ENDDO         
  C:0F28H         LINE#         4
  C:0F28H         LINE#         5
  C:0F28H         LINE#         7
  C:0F2CH         LINE#         8
  C:0F2CH         LINE#         10
  C:0F2DH         LINE#         11
  C:0F33H         LINE#         12
  C:0F37H         LINE#         14
  C:0F37H         LINE#         15
  C:0F3FH         LINE#         16
  C:0F47H         LINE#         17
  C:0F49H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1020H         PUBLIC        _LCD_WriteCommand
  C:0F67H         PUBLIC        _LCD_ShowNum
  C:0E63H         PUBLIC        _LCD_ShowBinNum
  C:0FEDH         PUBLIC        LCD_Delay
  C:0E26H         PUBLIC        _LCD_ShowHexNum
  C:0F1EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F9EH         PUBLIC        LCD_Init
  C:0ED8H         PUBLIC        _LCD_ShowString
  C:1032H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F4FH         PUBLIC        _LCD_SetCursor
  C:0DE2H         PUBLIC        _LCD_ShowSignedNum
  C:0D46H         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FEDH         LINE#         15
  C:0FEDH         LINE#         16
  C:0FEDH         LINE#         19
  C:0FEFH         LINE#         20
  C:0FF1H         LINE#         22
  C:0FF1H         LINE#         23
  C:0FF3H         LINE#         24
  C:0FF5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1020H         LINE#         32
  C:1020H         LINE#         33
  C:1020H         LINE#         34
  C:1022H         LINE#         35
  C:1022H         LINE#         36
  C:1022H         LINE#         37
  C:1022H         LINE#         38
  C:1025H         LINE#         39
  C:1027H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F1EH         LINE#         48
  C:0F1EH         LINE#         49
  C:0F1EH         LINE#         50
  C:0F20H         LINE#         51
  C:0F20H         LINE#         52
  C:0F20H         LINE#         53
  C:0F20H         LINE#         54
  C:0F23H         LINE#         55
  C:0F25H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  C:0F4AH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0F4AH         SYMBOL        L?0049
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F4FH         LINE#         65
  C:0F51H         LINE#         66
  C:0F51H         LINE#         67
  C:0F55H         LINE#         68
  C:0F55H         LINE#         69
  C:0F57H         LINE#         70
  C:0F59H         LINE#         71
  C:0F5DH         LINE#         72
  C:0F5DH         LINE#         73
  C:0F66H         LINE#         74
  C:0F66H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 9


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F9EH         LINE#         82
  C:0F9EH         LINE#         83
  C:0F9EH         LINE#         84
  C:0FA3H         LINE#         85
  C:0FA8H         LINE#         86
  C:0FADH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:1032H         LINE#         97
  C:1032H         LINE#         98
  C:1032H         LINE#         99
  C:1035H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00C4H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ED8H         LINE#         110
  C:0EE3H         LINE#         111
  C:0EE3H         LINE#         113
  C:0EE6H         LINE#         114
  C:0EFEH         LINE#         115
  C:0EFEH         LINE#         116
  C:0F01H         LINE#         117
  C:0F04H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D3CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D3CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  X:00E3H         SYMBOL        X
  X:00E5H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:00E7H         SYMBOL        Result
  -------         ENDDO         
  C:0D46H         LINE#         123
  C:0D54H         LINE#         124
  C:0D54H         LINE#         126
  C:0D5AH         LINE#         127
  C:0D70H         LINE#         128
  C:0D70H         LINE#         129
  C:0D8BH         LINE#         130
  C:0D8EH         LINE#         131
  C:0D96H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 10


  D:0005H         SYMBOL        Column
  X:00EBH         SYMBOL        Number
  X:00EDH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F67H         LINE#         142
  C:0F6AH         LINE#         143
  C:0F6AH         LINE#         145
  C:0F6DH         LINE#         146
  C:0F76H         LINE#         147
  C:0F76H         LINE#         148
  C:0F7FH         LINE#         149
  C:0F82H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:00D4H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:00D5H         SYMBOL        Number1
  -------         ENDDO         
  C:0DE2H         LINE#         160
  C:0DE2H         LINE#         161
  C:0DE2H         LINE#         164
  C:0DE5H         LINE#         165
  C:0DEDH         LINE#         166
  C:0DEDH         LINE#         167
  C:0DF2H         LINE#         168
  C:0DFAH         LINE#         169
  C:0DFCH         LINE#         171
  C:0DFCH         LINE#         172
  C:0E01H         LINE#         173
  C:0E0EH         LINE#         174
  C:0E0EH         LINE#         175
  C:0E19H         LINE#         176
  C:0E19H         LINE#         177
  C:0E22H         LINE#         178
  C:0E25H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00F0H         SYMBOL        Number
  X:00F2H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E26H         LINE#         189
  C:0E29H         LINE#         190
  C:0E29H         LINE#         192
  C:0E2CH         LINE#         193
  C:0E35H         LINE#         194
  C:0E35H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 11


  C:0E4FH         LINE#         196
  C:0E55H         LINE#         197
  C:0E55H         LINE#         198
  C:0E57H         LINE#         199
  C:0E59H         LINE#         201
  C:0E59H         LINE#         202
  C:0E5FH         LINE#         203
  C:0E5FH         LINE#         204
  C:0E62H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00F5H         SYMBOL        Number
  X:00F7H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         215
  C:0E66H         LINE#         216
  C:0E66H         LINE#         218
  C:0E69H         LINE#         219
  C:0E72H         LINE#         220
  C:0E72H         LINE#         221
  C:0E9BH         LINE#         222
  C:0E9EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0846H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0858H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRCAT
  X:00C7H         PUBLIC        ?_strcat?BYTE
  C:0C6BH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  X:00B8H         PUBLIC        ?_strstr?BYTE
  C:09C5H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:08ADH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  12:08:47  PAGE 12


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:08BFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08D5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ESP8266_SEND_COMMAND?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESP8266_TCP_CLIENT_CONNECT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ESP8266_SENDDATA?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059BH BYTE (70%) *
******************************************************************************

Program Size: data=9.0 xdata=248 code=2112
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
