BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2022  22:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A02H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A3CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A75H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AADH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AE0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B03H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B21H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B3EH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0B56H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B6CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B80H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B8FH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0B9EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BAAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BB4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?GETPRESSKEY?MATRIX
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETPRESSKEY?MATRIX                 0009H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3EH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pressKey
  -------         ENDDO         
  C:0B3EH         LINE#         5
  C:0B3EH         LINE#         6
  C:0B3EH         LINE#         8
  C:0B41H         LINE#         9
  C:0B41H         LINE#         10
  C:0B41H         LINE#         11
  C:0B46H         LINE#         12
  C:0B54H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BAAH         PUBLIC        _LCD_WriteCommand
  C:0B21H         PUBLIC        _LCD_ShowNum
  C:0A75H         PUBLIC        _LCD_ShowBinNum
  C:0B86H         PUBLIC        LCD_Delay
  C:0A3CH         PUBLIC        _LCD_ShowHexNum
  C:0B17H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B6CH         PUBLIC        LCD_Init
  C:0AE0H         PUBLIC        _LCD_ShowString
  C:0BB4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B56H         PUBLIC        _LCD_SetCursor
  C:0A02H         PUBLIC        _LCD_ShowSignedNum
  C:0AB9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B86H         LINE#         15
  C:0B86H         LINE#         16
  C:0B86H         LINE#         19
  C:0B88H         LINE#         20
  C:0B8AH         LINE#         22
  C:0B8AH         LINE#         23
  C:0B8CH         LINE#         24
  C:0B8EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BAAH         LINE#         32
  C:0BAAH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BACH         LINE#         35
  C:0BACH         LINE#         36
  C:0BACH         LINE#         37
  C:0BACH         LINE#         38
  C:0BAFH         LINE#         39
  C:0BB1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B17H         LINE#         48
  C:0B17H         LINE#         49
  C:0B17H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 4


  C:0B19H         LINE#         51
  C:0B19H         LINE#         52
  C:0B19H         LINE#         53
  C:0B19H         LINE#         54
  C:0B1CH         LINE#         55
  C:0B1EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B56H         LINE#         65
  C:0B58H         LINE#         66
  C:0B58H         LINE#         67
  C:0B5BH         LINE#         68
  C:0B5BH         LINE#         69
  C:0B5DH         LINE#         70
  C:0B5FH         LINE#         71
  C:0B62H         LINE#         72
  C:0B62H         LINE#         73
  C:0B6BH         LINE#         74
  C:0B6BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B6CH         LINE#         82
  C:0B6CH         LINE#         83
  C:0B6CH         LINE#         84
  C:0B71H         LINE#         85
  C:0B76H         LINE#         86
  C:0B7BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BB4H         LINE#         97
  C:0BB6H         LINE#         98
  C:0BB6H         LINE#         99
  C:0BB9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         110
  C:0AE6H         LINE#         111
  C:0AE6H         LINE#         113
  C:0AE9H         LINE#         114
  C:0AFCH         LINE#         115
  C:0AFCH         LINE#         116
  C:0AFFH         LINE#         117
  C:0B02H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AAFH         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 5


  -------         ENDPROC       L?0045
  C:0AAFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AB9H         LINE#         123
  C:0AC1H         LINE#         124
  C:0AC1H         LINE#         126
  C:0AC5H         LINE#         127
  C:0AD5H         LINE#         128
  C:0AD5H         LINE#         129
  C:0ADCH         LINE#         130
  C:0ADFH         LINE#         131
  C:0ADFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B21H         LINE#         142
  C:0B25H         LINE#         143
  C:0B25H         LINE#         145
  C:0B28H         LINE#         146
  C:0B30H         LINE#         147
  C:0B30H         LINE#         148
  C:0B3AH         LINE#         149
  C:0B3DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0A02H         LINE#         160
  C:0A02H         LINE#         161
  C:0A02H         LINE#         164
  C:0A05H         LINE#         165
  C:0A0DH         LINE#         166
  C:0A0DH         LINE#         167
  C:0A12H         LINE#         168
  C:0A16H         LINE#         169
  C:0A18H         LINE#         171
  C:0A18H         LINE#         172
  C:0A1DH         LINE#         173
  C:0A26H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 6


  C:0A26H         LINE#         175
  C:0A2EH         LINE#         176
  C:0A2EH         LINE#         177
  C:0A38H         LINE#         178
  C:0A3BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A3CH         LINE#         189
  C:0A40H         LINE#         190
  C:0A40H         LINE#         192
  C:0A43H         LINE#         193
  C:0A4BH         LINE#         194
  C:0A4BH         LINE#         195
  C:0A61H         LINE#         196
  C:0A67H         LINE#         197
  C:0A67H         LINE#         198
  C:0A69H         LINE#         199
  C:0A6BH         LINE#         201
  C:0A6BH         LINE#         202
  C:0A71H         LINE#         203
  C:0A71H         LINE#         204
  C:0A74H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A75H         LINE#         215
  C:0A79H         LINE#         216
  C:0A79H         LINE#         218
  C:0A7CH         LINE#         219
  C:0A84H         LINE#         220
  C:0A84H         LINE#         221
  C:0AA9H         LINE#         222
  C:0AACH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 7


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0B8FH         LINE#         3
  C:0B8FH         LINE#         4
  C:0B8FH         LINE#         6
  C:0B93H         LINE#         7
  C:0B93H         LINE#         8
  C:0B95H         LINE#         9
  C:0B97H         LINE#         11
  C:0B97H         LINE#         12
  C:0B99H         LINE#         13
  C:0B9BH         LINE#         14
  C:0B9DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2022  22:24:14  PAGE 8


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:096EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:099BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031EH BYTE (38%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=961
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
