BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2022  09:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj, .\Objects\DS1302.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002CH     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            DATA    002EH     0001H     UNIT         ?DT?MAIN
            DATA    002FH     0001H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    0030H     0001H     UNIT         ?DT?_DS1302_READBYTE?DS1302
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     00BEH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0A2CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AC0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0B4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0C3EH     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0C9FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0CD9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D12H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 2


            CODE    0D4AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D7DH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0DADH     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0DD8H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0DFEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E21H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0E43H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E61H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E7EH     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0E9AH     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    0EB3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EC9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0EDDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0EECH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0EFBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F05H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F0FH     000AH     UNIT         ?C_INITSEG
            CODE    0F19H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0F23H     000AH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0F2DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0F36H     0008H     UNIT         ?PR?_USART_SEND?USART
            CODE    0F3EH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F45H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 3


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0DD8H         PUBLIC        main
  D:002EH         PUBLIC        Data
  -------         PROC          MAIN
  C:0DD8H         LINE#         10
  C:0DD8H         LINE#         11
  C:0DD8H         LINE#         12
  C:0DDBH         LINE#         13
  C:0DE2H         LINE#         14
  C:0DE7H         LINE#         15
  C:0DEEH         LINE#         16
  C:0DFCH         LINE#         17
  C:0DFCH         LINE#         18
  C:0DFCH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0EFBH         PUBLIC        _LCD_WriteCommand
  C:0E61H         PUBLIC        _LCD_ShowNum
  C:0D12H         PUBLIC        _LCD_ShowBinNum
  C:0EE3H         PUBLIC        LCD_Delay
  C:0CD9H         PUBLIC        _LCD_ShowHexNum
  C:0E57H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0EC9H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 4


  C:0DFEH         PUBLIC        _LCD_ShowString
  C:0F05H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0EB3H         PUBLIC        _LCD_SetCursor
  C:0C9FH         PUBLIC        _LCD_ShowSignedNum
  C:0D56H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE3H         LINE#         15
  C:0EE3H         LINE#         16
  C:0EE3H         LINE#         19
  C:0EE5H         LINE#         20
  C:0EE7H         LINE#         22
  C:0EE7H         LINE#         23
  C:0EE9H         LINE#         24
  C:0EEBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0EFBH         LINE#         32
  C:0EFBH         LINE#         33
  C:0EFBH         LINE#         34
  C:0EFDH         LINE#         35
  C:0EFDH         LINE#         36
  C:0EFDH         LINE#         37
  C:0EFDH         LINE#         38
  C:0F00H         LINE#         39
  C:0F02H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E57H         LINE#         48
  C:0E57H         LINE#         49
  C:0E57H         LINE#         50
  C:0E59H         LINE#         51
  C:0E59H         LINE#         52
  C:0E59H         LINE#         53
  C:0E59H         LINE#         54
  C:0E5CH         LINE#         55
  C:0E5EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0EB3H         LINE#         65
  C:0EB5H         LINE#         66
  C:0EB5H         LINE#         67
  C:0EB8H         LINE#         68
  C:0EB8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 5


  C:0EBAH         LINE#         70
  C:0EBCH         LINE#         71
  C:0EBFH         LINE#         72
  C:0EBFH         LINE#         73
  C:0EC8H         LINE#         74
  C:0EC8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0EC9H         LINE#         82
  C:0EC9H         LINE#         83
  C:0EC9H         LINE#         84
  C:0ECEH         LINE#         85
  C:0ED3H         LINE#         86
  C:0ED8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F05H         LINE#         97
  C:0F07H         LINE#         98
  C:0F07H         LINE#         99
  C:0F0AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DFEH         LINE#         110
  C:0E04H         LINE#         111
  C:0E04H         LINE#         113
  C:0E07H         LINE#         114
  C:0E1AH         LINE#         115
  C:0E1AH         LINE#         116
  C:0E1DH         LINE#         117
  C:0E20H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D4CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D4CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D56H         LINE#         123
  C:0D5EH         LINE#         124
  C:0D5EH         LINE#         126
  C:0D62H         LINE#         127
  C:0D72H         LINE#         128
  C:0D72H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 6


  C:0D79H         LINE#         130
  C:0D7CH         LINE#         131
  C:0D7CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E61H         LINE#         142
  C:0E65H         LINE#         143
  C:0E65H         LINE#         145
  C:0E68H         LINE#         146
  C:0E70H         LINE#         147
  C:0E70H         LINE#         148
  C:0E7AH         LINE#         149
  C:0E7DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0C9FH         LINE#         160
  C:0C9FH         LINE#         161
  C:0C9FH         LINE#         164
  C:0CA2H         LINE#         165
  C:0CAAH         LINE#         166
  C:0CAAH         LINE#         167
  C:0CAFH         LINE#         168
  C:0CB3H         LINE#         169
  C:0CB5H         LINE#         171
  C:0CB5H         LINE#         172
  C:0CBAH         LINE#         173
  C:0CC3H         LINE#         174
  C:0CC3H         LINE#         175
  C:0CCBH         LINE#         176
  C:0CCBH         LINE#         177
  C:0CD5H         LINE#         178
  C:0CD8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 7


  C:0CD9H         LINE#         189
  C:0CDDH         LINE#         190
  C:0CDDH         LINE#         192
  C:0CE0H         LINE#         193
  C:0CE8H         LINE#         194
  C:0CE8H         LINE#         195
  C:0CFEH         LINE#         196
  C:0D04H         LINE#         197
  C:0D04H         LINE#         198
  C:0D06H         LINE#         199
  C:0D08H         LINE#         201
  C:0D08H         LINE#         202
  C:0D0EH         LINE#         203
  C:0D0EH         LINE#         204
  C:0D11H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D12H         LINE#         215
  C:0D16H         LINE#         216
  C:0D16H         LINE#         218
  C:0D19H         LINE#         219
  C:0D21H         LINE#         220
  C:0D21H         LINE#         221
  C:0D46H         LINE#         222
  C:0D49H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:002CH         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 8


  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EECH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EECH         LINE#         3
  C:0EECH         LINE#         4
  C:0EECH         LINE#         6
  C:0EF0H         LINE#         7
  C:0EF0H         LINE#         8
  C:0EF2H         LINE#         9
  C:0EF4H         LINE#         11
  C:0EF4H         LINE#         12
  C:0EF6H         LINE#         13
  C:0EF8H         LINE#         14
  C:0EFAH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E9AH         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 9


  B:0088H.6       PUBLIC        TR1
  C:0F36H         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:0E9AH         LINE#         7
  C:0E9AH         LINE#         8
  C:0E9AH         LINE#         9
  C:0E9DH         LINE#         10
  C:0EA0H         LINE#         12
  C:0EA2H         LINE#         13
  C:0EA5H         LINE#         14
  C:0EA8H         LINE#         15
  C:0EABH         LINE#         16
  C:0EAEH         LINE#         17
  C:0EB0H         LINE#         18
  C:0EB2H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
  C:0F36H         LINE#         25
  C:0F36H         LINE#         26
  C:0F36H         LINE#         27
  C:0F38H         LINE#         28
  C:0F3BH         LINE#         29
  C:0F3DH         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0AC0H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0C3EH         PUBLIC        _DS1302_ReadByte
  C:0F45H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0BDCH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0F45H         LINE#         6
  C:0F45H         LINE#         7
  C:0F45H         LINE#         8
  C:0F47H         LINE#         9
  C:0F49H         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:002FH         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:0BDCH         LINE#         13
  C:0BE0H         LINE#         14
  C:0BE0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 10


  C:0BE2H         LINE#         18
  C:0BE5H         LINE#         19
  C:0BE5H         LINE#         20
  C:0BFFH         LINE#         21
  C:0C01H         LINE#         22
  C:0C03H         LINE#         23
  C:0C0EH         LINE#         26
  C:0C11H         LINE#         27
  C:0C11H         LINE#         28
  C:0C2CH         LINE#         29
  C:0C2EH         LINE#         30
  C:0C30H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C3DH         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        index
  D:0030H         SYMBOL        Data
  -------         ENDDO         
  C:0C3EH         LINE#         37
  C:0C40H         LINE#         38
  C:0C40H         LINE#         40
  C:0C43H         LINE#         42
  C:0C46H         LINE#         44
  C:0C48H         LINE#         48
  C:0C4AH         LINE#         49
  C:0C4AH         LINE#         50
  C:0C65H         LINE#         51
  C:0C67H         LINE#         52
  C:0C69H         LINE#         53
  C:0C74H         LINE#         56
  C:0C77H         LINE#         57
  C:0C77H         LINE#         58
  C:0C79H         LINE#         59
  C:0C7BH         LINE#         60
  C:0C8DH         LINE#         61
  C:0C98H         LINE#         62
  C:0C9AH         LINE#         63
  C:0C9CH         LINE#         64
  C:0C9EH         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:096EH         LINE#         68
  C:096EH         LINE#         69
  C:096EH         LINE#         71
  C:0975H         LINE#         72
  C:097CH         LINE#         73
  C:0992H         LINE#         74
  C:09A8H         LINE#         75
  C:09C1H         LINE#         76
  C:09DAH         LINE#         77
  C:09F3H         LINE#         78
  C:0A0CH         LINE#         79
  C:0A25H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 11


  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AC0H         LINE#         85
  C:0AC0H         LINE#         86
  C:0AC0H         LINE#         88
  C:0AC5H         LINE#         89
  C:0AD4H         LINE#         90
  C:0AD9H         LINE#         91
  C:0AE8H         LINE#         92
  C:0AEDH         LINE#         93
  C:0AFCH         LINE#         94
  C:0B01H         LINE#         95
  C:0B10H         LINE#         96
  C:0B15H         LINE#         97
  C:0B24H         LINE#         98
  C:0B29H         LINE#         99
  C:0B38H         LINE#         100
  C:0B3DH         LINE#         101
  C:0B4CH         LINE#         102
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0F2DH         PUBLIC        I2C_Start
  C:0F19H         PUBLIC        _I2C_SendAck
  C:0DADH         PUBLIC        _I2C_SendByte
  C:0F3EH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0F23H         PUBLIC        I2C_ReceiveAck
  C:0E7EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0F2DH         LINE#         8
  C:0F2DH         LINE#         9
  C:0F2DH         LINE#         10
  C:0F2FH         LINE#         11
  C:0F31H         LINE#         12
  C:0F33H         LINE#         13
  C:0F35H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F3EH         LINE#         17
  C:0F3EH         LINE#         18
  C:0F3EH         LINE#         19
  C:0F40H         LINE#         20
  C:0F42H         LINE#         21
  C:0F44H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 12


  C:0DADH         LINE#         25
  C:0DAFH         LINE#         26
  C:0DAFH         LINE#         28
  C:0DB1H         LINE#         29
  C:0DB3H         LINE#         30
  C:0DB3H         LINE#         32
  C:0DCFH         LINE#         33
  C:0DD1H         LINE#         34
  C:0DD3H         LINE#         35
  C:0DD7H         LINE#         37
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0E7EH         LINE#         40
  C:0E7EH         LINE#         41
  C:0E7EH         LINE#         43
  C:0E80H         LINE#         44
  C:0E81H         LINE#         45
  C:0E81H         LINE#         46
  C:0E83H         LINE#         47
  C:0E93H         LINE#         48
  C:0E95H         LINE#         50
  C:0E99H         LINE#         51
  C:0E99H         LINE#         52
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0F19H         LINE#         55
  C:0F19H         LINE#         56
  C:0F19H         LINE#         57
  C:0F1EH         LINE#         58
  C:0F20H         LINE#         59
  C:0F22H         LINE#         60
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F23H         LINE#         63
  C:0F23H         LINE#         64
  C:0F23H         LINE#         66
  C:0F25H         LINE#         67
  C:0F2AH         LINE#         68
  C:0F2CH         LINE#         69
  C:0F2CH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D7DH         PUBLIC        _AT24C02_ReadByte
  C:0E21H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 13


  D:0009H         SYMBOL        Data
  C:0E21H         LINE#         8
  C:0E25H         LINE#         9
  C:0E25H         LINE#         11
  C:0E28H         LINE#         12
  C:0E2DH         LINE#         13
  C:0E30H         LINE#         14
  C:0E35H         LINE#         15
  C:0E38H         LINE#         16
  C:0E3DH         LINE#         17
  C:0E40H         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0D7DH         LINE#         22
  C:0D7FH         LINE#         23
  C:0D7FH         LINE#         26
  C:0D82H         LINE#         27
  C:0D87H         LINE#         28
  C:0D8AH         LINE#         29
  C:0D8FH         LINE#         30
  C:0D92H         LINE#         31
  C:0D95H         LINE#         32
  C:0D9AH         LINE#         33
  C:0D9DH         LINE#         34
  C:0DA2H         LINE#         35
  C:0DA7H         LINE#         36
  C:0DAAH         LINE#         37
  C:0DACH         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:0A2CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A59H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A6BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  09:38:48  PAGE 14


    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_SETTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READTIME?DS1302

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0629H BYTE (77%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=1869
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
