BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2022  22:52:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    08A7H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    08B5H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  22:52:40  PAGE 2


  C:08A7H         PUBLIC        Delay500ms
  D:0008H         PUBLIC        LED_SELECT
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08A7H         LINE#         5
  C:08A7H         LINE#         6
  C:08A7H         LINE#         9
  C:08A8H         LINE#         10
  C:08AAH         LINE#         11
  C:08ACH         LINE#         12
  C:08AEH         LINE#         14
  C:08AEH         LINE#         16
  C:08AEH         LINE#         17
  C:08B0H         LINE#         18
  C:08B2H         LINE#         19
  C:08B4H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:088FH         LINE#         28
  C:0897H         LINE#         29
  C:089AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
