BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2022  08:20:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            DATA    0027H     0001H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A02H     0048H     UNIT         ?PR?USART?MAIN
            CODE    0A4AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A84H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0ABDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AF5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B28H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B4BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B69H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B86H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0B9FH     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    0BB8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BCEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BE2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BF1H     000FH     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 2


            CODE    0C00H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C16H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C20H     0008H     UNIT         ?PR?_USART_SEND?USART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?USART?MAIN                         -----    -----
  +--> ?PR?_USART_SEND?USART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?USART_INIT?USART
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0B86H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:0A02H         PUBLIC        usart
  D:0027H         PUBLIC        receiveData
  -------         PROC          USART
  C:0A02H         LINE#         10
  C:0A1FH         LINE#         12
  C:0A22H         LINE#         13
  C:0A22H         LINE#         14
  C:0A25H         LINE#         16
  C:0A28H         LINE#         18
  C:0A2DH         LINE#         19
  C:0A2FH         LINE#         20
  C:0A2FH         LINE#         24
  -------         ENDPROC       USART
  -------         PROC          MAIN
  C:0B86H         LINE#         26
  C:0B86H         LINE#         27
  C:0B86H         LINE#         28
  C:0B89H         LINE#         29
  C:0B8CH         LINE#         30
  C:0B8FH         LINE#         31
  C:0B9DH         LINE#         32
  C:0B9DH         LINE#         33
  C:0B9DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C0CH         PUBLIC        _LCD_WriteCommand
  C:0B69H         PUBLIC        _LCD_ShowNum
  C:0ABDH         PUBLIC        _LCD_ShowBinNum
  C:0BE8H         PUBLIC        LCD_Delay
  C:0A84H         PUBLIC        _LCD_ShowHexNum
  C:0B5FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BCEH         PUBLIC        LCD_Init
  C:0B28H         PUBLIC        _LCD_ShowString
  C:0C16H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BB8H         PUBLIC        _LCD_SetCursor
  C:0A4AH         PUBLIC        _LCD_ShowSignedNum
  C:0B01H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BE8H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BE8H         LINE#         19
  C:0BEAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 4


  C:0BECH         LINE#         22
  C:0BECH         LINE#         23
  C:0BEEH         LINE#         24
  C:0BF0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C0CH         LINE#         32
  C:0C0CH         LINE#         33
  C:0C0CH         LINE#         34
  C:0C0EH         LINE#         35
  C:0C0EH         LINE#         36
  C:0C0EH         LINE#         37
  C:0C0EH         LINE#         38
  C:0C11H         LINE#         39
  C:0C13H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B5FH         LINE#         48
  C:0B5FH         LINE#         49
  C:0B5FH         LINE#         50
  C:0B61H         LINE#         51
  C:0B61H         LINE#         52
  C:0B61H         LINE#         53
  C:0B61H         LINE#         54
  C:0B64H         LINE#         55
  C:0B66H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BB8H         LINE#         65
  C:0BBAH         LINE#         66
  C:0BBAH         LINE#         67
  C:0BBDH         LINE#         68
  C:0BBDH         LINE#         69
  C:0BBFH         LINE#         70
  C:0BC1H         LINE#         71
  C:0BC4H         LINE#         72
  C:0BC4H         LINE#         73
  C:0BCDH         LINE#         74
  C:0BCDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BCEH         LINE#         82
  C:0BCEH         LINE#         83
  C:0BCEH         LINE#         84
  C:0BD3H         LINE#         85
  C:0BD8H         LINE#         86
  C:0BDDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 5


  D:0004H         SYMBOL        Char
  C:0C16H         LINE#         97
  C:0C18H         LINE#         98
  C:0C18H         LINE#         99
  C:0C1BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B28H         LINE#         110
  C:0B2EH         LINE#         111
  C:0B2EH         LINE#         113
  C:0B31H         LINE#         114
  C:0B44H         LINE#         115
  C:0B44H         LINE#         116
  C:0B47H         LINE#         117
  C:0B4AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AF7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AF7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B01H         LINE#         123
  C:0B09H         LINE#         124
  C:0B09H         LINE#         126
  C:0B0DH         LINE#         127
  C:0B1DH         LINE#         128
  C:0B1DH         LINE#         129
  C:0B24H         LINE#         130
  C:0B27H         LINE#         131
  C:0B27H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B69H         LINE#         142
  C:0B6DH         LINE#         143
  C:0B6DH         LINE#         145
  C:0B70H         LINE#         146
  C:0B78H         LINE#         147
  C:0B78H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 6


  C:0B82H         LINE#         149
  C:0B85H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A4AH         LINE#         160
  C:0A4AH         LINE#         161
  C:0A4AH         LINE#         164
  C:0A4DH         LINE#         165
  C:0A55H         LINE#         166
  C:0A55H         LINE#         167
  C:0A5AH         LINE#         168
  C:0A5EH         LINE#         169
  C:0A60H         LINE#         171
  C:0A60H         LINE#         172
  C:0A65H         LINE#         173
  C:0A6EH         LINE#         174
  C:0A6EH         LINE#         175
  C:0A76H         LINE#         176
  C:0A76H         LINE#         177
  C:0A80H         LINE#         178
  C:0A83H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A84H         LINE#         189
  C:0A88H         LINE#         190
  C:0A88H         LINE#         192
  C:0A8BH         LINE#         193
  C:0A93H         LINE#         194
  C:0A93H         LINE#         195
  C:0AA9H         LINE#         196
  C:0AAFH         LINE#         197
  C:0AAFH         LINE#         198
  C:0AB1H         LINE#         199
  C:0AB3H         LINE#         201
  C:0AB3H         LINE#         202
  C:0AB9H         LINE#         203
  C:0AB9H         LINE#         204
  C:0ABCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 7


  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0ABDH         LINE#         215
  C:0AC1H         LINE#         216
  C:0AC1H         LINE#         218
  C:0AC4H         LINE#         219
  C:0ACCH         LINE#         220
  C:0ACCH         LINE#         221
  C:0AF1H         LINE#         222
  C:0AF4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0025H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 8


  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BF1H         LINE#         3
  C:0BF1H         LINE#         4
  C:0BF1H         LINE#         6
  C:0BF5H         LINE#         7
  C:0BF5H         LINE#         8
  C:0BF7H         LINE#         9
  C:0BF9H         LINE#         11
  C:0BF9H         LINE#         12
  C:0BFBH         LINE#         13
  C:0BFDH         LINE#         14
  C:0BFFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B9FH         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C20H         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:0B9FH         LINE#         7
  C:0B9FH         LINE#         8
  C:0B9FH         LINE#         9
  C:0BA2H         LINE#         10
  C:0BA5H         LINE#         12
  C:0BA7H         LINE#         13
  C:0BAAH         LINE#         14
  C:0BADH         LINE#         15
  C:0BB0H         LINE#         16
  C:0BB3H         LINE#         17
  C:0BB5H         LINE#         18
  C:0BB7H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  08:20:59  PAGE 9


  C:0C20H         LINE#         25
  C:0C20H         LINE#         26
  C:0C20H         LINE#         27
  C:0C22H         LINE#         28
  C:0C25H         LINE#         29
  C:0C27H         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDOPTR
  C:096EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:099BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038BH BYTE (44%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1070
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
