BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2022  20:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj, .\Objects\DS1302.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\Timer0.obj, .\Objects\XPT
>> 2046.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            DATA    002BH     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            DATA    002DH     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    002FH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0031H     0002H     UNIT         ?DT?TIMER0
            DATA    0033H     0001H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    0034H     0001H     UNIT         ?DT?_DS1302_READBYTE?DS1302
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     00BEH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0A2CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AC0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 2


            CODE    0B4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0C3EH     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0C9FH     0061H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0D00H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D5CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D96H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DCFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E07H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E3AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0E6AH     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0E95H     002BH     UNIT         ?PR?TIMER0?TIMER0
            CODE    0EC0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0EE3H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0F05H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F23H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F40H     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0F5CH     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    0F75H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F8BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F9FH     0010H     UNIT         ?C_INITSEG
            CODE    0FAFH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0FBFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0FCEH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0FDDH     000DH     UNIT         ?CO?MAIN
            CODE    0FEAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0FF4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0FFEH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1008H     000AH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1012H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    101BH     0008H     UNIT         ?PR?_USART_SEND?USART
            CODE    1023H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    102AH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    102FH     0003H     UNIT         ?PR?_SETCOMPARENUM?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        ADValue
  C:0D00H         PUBLIC        main
  -------         PROC          MAIN
  C:0D00H         LINE#         8
  C:0D00H         LINE#         9
  C:0D00H         LINE#         12
  C:0D03H         LINE#         13
  C:0D10H         LINE#         14
  C:0D10H         LINE#         15
  C:0D10H         LINE#         16
  C:0D19H         LINE#         17
  C:0D27H         LINE#         18
  C:0D30H         LINE#         19
  C:0D3EH         LINE#         20
  C:0D47H         LINE#         21
  C:0D55H         LINE#         22
  C:0D5AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FEAH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 4


  C:0F23H         PUBLIC        _LCD_ShowNum
  C:0DCFH         PUBLIC        _LCD_ShowBinNum
  C:0FC5H         PUBLIC        LCD_Delay
  C:0D96H         PUBLIC        _LCD_ShowHexNum
  C:0F19H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F8BH         PUBLIC        LCD_Init
  C:0EC0H         PUBLIC        _LCD_ShowString
  C:0FF4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F75H         PUBLIC        _LCD_SetCursor
  C:0D5CH         PUBLIC        _LCD_ShowSignedNum
  C:0E13H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FC5H         LINE#         15
  C:0FC5H         LINE#         16
  C:0FC5H         LINE#         19
  C:0FC7H         LINE#         20
  C:0FC9H         LINE#         22
  C:0FC9H         LINE#         23
  C:0FCBH         LINE#         24
  C:0FCDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0FEAH         LINE#         32
  C:0FEAH         LINE#         33
  C:0FEAH         LINE#         34
  C:0FECH         LINE#         35
  C:0FECH         LINE#         36
  C:0FECH         LINE#         37
  C:0FECH         LINE#         38
  C:0FEFH         LINE#         39
  C:0FF1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F19H         LINE#         48
  C:0F19H         LINE#         49
  C:0F19H         LINE#         50
  C:0F1BH         LINE#         51
  C:0F1BH         LINE#         52
  C:0F1BH         LINE#         53
  C:0F1BH         LINE#         54
  C:0F1EH         LINE#         55
  C:0F20H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F75H         LINE#         65
  C:0F77H         LINE#         66
  C:0F77H         LINE#         67
  C:0F7AH         LINE#         68
  C:0F7AH         LINE#         69
  C:0F7CH         LINE#         70
  C:0F7EH         LINE#         71
  C:0F81H         LINE#         72
  C:0F81H         LINE#         73
  C:0F8AH         LINE#         74
  C:0F8AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F8BH         LINE#         82
  C:0F8BH         LINE#         83
  C:0F8BH         LINE#         84
  C:0F90H         LINE#         85
  C:0F95H         LINE#         86
  C:0F9AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0FF4H         LINE#         97
  C:0FF6H         LINE#         98
  C:0FF6H         LINE#         99
  C:0FF9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EC0H         LINE#         110
  C:0EC6H         LINE#         111
  C:0EC6H         LINE#         113
  C:0EC9H         LINE#         114
  C:0EDCH         LINE#         115
  C:0EDCH         LINE#         116
  C:0EDFH         LINE#         117
  C:0EE2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E09H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E09H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 6


  -------         ENDDO         
  C:0E13H         LINE#         123
  C:0E1BH         LINE#         124
  C:0E1BH         LINE#         126
  C:0E1FH         LINE#         127
  C:0E2FH         LINE#         128
  C:0E2FH         LINE#         129
  C:0E36H         LINE#         130
  C:0E39H         LINE#         131
  C:0E39H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F23H         LINE#         142
  C:0F27H         LINE#         143
  C:0F27H         LINE#         145
  C:0F2AH         LINE#         146
  C:0F32H         LINE#         147
  C:0F32H         LINE#         148
  C:0F3CH         LINE#         149
  C:0F3FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0D5CH         LINE#         160
  C:0D5CH         LINE#         161
  C:0D5CH         LINE#         164
  C:0D5FH         LINE#         165
  C:0D67H         LINE#         166
  C:0D67H         LINE#         167
  C:0D6CH         LINE#         168
  C:0D70H         LINE#         169
  C:0D72H         LINE#         171
  C:0D72H         LINE#         172
  C:0D77H         LINE#         173
  C:0D80H         LINE#         174
  C:0D80H         LINE#         175
  C:0D88H         LINE#         176
  C:0D88H         LINE#         177
  C:0D92H         LINE#         178
  C:0D95H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 7


  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D96H         LINE#         189
  C:0D9AH         LINE#         190
  C:0D9AH         LINE#         192
  C:0D9DH         LINE#         193
  C:0DA5H         LINE#         194
  C:0DA5H         LINE#         195
  C:0DBBH         LINE#         196
  C:0DC1H         LINE#         197
  C:0DC1H         LINE#         198
  C:0DC3H         LINE#         199
  C:0DC5H         LINE#         201
  C:0DC5H         LINE#         202
  C:0DCBH         LINE#         203
  C:0DCBH         LINE#         204
  C:0DCEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DCFH         LINE#         215
  C:0DD3H         LINE#         216
  C:0DD3H         LINE#         218
  C:0DD6H         LINE#         219
  C:0DDEH         LINE#         220
  C:0DDEH         LINE#         221
  C:0E03H         LINE#         222
  C:0E06H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:002BH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 8


  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FCEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FCEH         LINE#         3
  C:0FCEH         LINE#         4
  C:0FCEH         LINE#         6
  C:0FD2H         LINE#         7
  C:0FD2H         LINE#         8
  C:0FD4H         LINE#         9
  C:0FD6H         LINE#         11
  C:0FD6H         LINE#         12
  C:0FD8H         LINE#         13
  C:0FDAH         LINE#         14
  C:0FDCH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F5CH         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 9


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:101BH         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:0F5CH         LINE#         7
  C:0F5CH         LINE#         8
  C:0F5CH         LINE#         9
  C:0F5FH         LINE#         10
  C:0F62H         LINE#         12
  C:0F64H         LINE#         13
  C:0F67H         LINE#         14
  C:0F6AH         LINE#         15
  C:0F6DH         LINE#         16
  C:0F70H         LINE#         17
  C:0F72H         LINE#         18
  C:0F74H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
  C:101BH         LINE#         25
  C:101BH         LINE#         26
  C:101BH         LINE#         27
  C:101DH         LINE#         28
  C:1020H         LINE#         29
  C:1022H         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0AC0H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0C3EH         PUBLIC        _DS1302_ReadByte
  C:102AH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0BDCH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:102AH         LINE#         6
  C:102AH         LINE#         7
  C:102AH         LINE#         8
  C:102CH         LINE#         9
  C:102EH         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0033H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 10


  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:0BDCH         LINE#         13
  C:0BE0H         LINE#         14
  C:0BE0H         LINE#         16
  C:0BE2H         LINE#         18
  C:0BE5H         LINE#         19
  C:0BE5H         LINE#         20
  C:0BFFH         LINE#         21
  C:0C01H         LINE#         22
  C:0C03H         LINE#         23
  C:0C0EH         LINE#         26
  C:0C11H         LINE#         27
  C:0C11H         LINE#         28
  C:0C2CH         LINE#         29
  C:0C2EH         LINE#         30
  C:0C30H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C3DH         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        index
  D:0034H         SYMBOL        Data
  -------         ENDDO         
  C:0C3EH         LINE#         37
  C:0C40H         LINE#         38
  C:0C40H         LINE#         40
  C:0C43H         LINE#         42
  C:0C46H         LINE#         44
  C:0C48H         LINE#         48
  C:0C4AH         LINE#         49
  C:0C4AH         LINE#         50
  C:0C65H         LINE#         51
  C:0C67H         LINE#         52
  C:0C69H         LINE#         53
  C:0C74H         LINE#         56
  C:0C77H         LINE#         57
  C:0C77H         LINE#         58
  C:0C79H         LINE#         59
  C:0C7BH         LINE#         60
  C:0C8DH         LINE#         61
  C:0C98H         LINE#         62
  C:0C9AH         LINE#         63
  C:0C9CH         LINE#         64
  C:0C9EH         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:096EH         LINE#         68
  C:096EH         LINE#         69
  C:096EH         LINE#         71
  C:0975H         LINE#         72
  C:097CH         LINE#         73
  C:0992H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 11


  C:09A8H         LINE#         75
  C:09C1H         LINE#         76
  C:09DAH         LINE#         77
  C:09F3H         LINE#         78
  C:0A0CH         LINE#         79
  C:0A25H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AC0H         LINE#         85
  C:0AC0H         LINE#         86
  C:0AC0H         LINE#         88
  C:0AC5H         LINE#         89
  C:0AD4H         LINE#         90
  C:0AD9H         LINE#         91
  C:0AE8H         LINE#         92
  C:0AEDH         LINE#         93
  C:0AFCH         LINE#         94
  C:0B01H         LINE#         95
  C:0B10H         LINE#         96
  C:0B15H         LINE#         97
  C:0B24H         LINE#         98
  C:0B29H         LINE#         99
  C:0B38H         LINE#         100
  C:0B3DH         LINE#         101
  C:0B4CH         LINE#         102
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1012H         PUBLIC        I2C_Start
  C:0FFEH         PUBLIC        _I2C_SendAck
  C:0E6AH         PUBLIC        _I2C_SendByte
  C:1023H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1008H         PUBLIC        I2C_ReceiveAck
  C:0F40H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1012H         LINE#         9
  C:1012H         LINE#         10
  C:1012H         LINE#         11
  C:1014H         LINE#         12
  C:1016H         LINE#         13
  C:1018H         LINE#         14
  C:101AH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1023H         LINE#         18
  C:1023H         LINE#         19
  C:1023H         LINE#         20
  C:1025H         LINE#         21
  C:1027H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 12


  C:1029H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E6AH         LINE#         26
  C:0E6CH         LINE#         27
  C:0E6CH         LINE#         29
  C:0E6EH         LINE#         30
  C:0E70H         LINE#         31
  C:0E70H         LINE#         33
  C:0E8CH         LINE#         34
  C:0E8EH         LINE#         35
  C:0E90H         LINE#         36
  C:0E94H         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0F40H         LINE#         41
  C:0F40H         LINE#         42
  C:0F40H         LINE#         44
  C:0F42H         LINE#         45
  C:0F43H         LINE#         46
  C:0F43H         LINE#         47
  C:0F45H         LINE#         48
  C:0F55H         LINE#         49
  C:0F57H         LINE#         51
  C:0F5BH         LINE#         52
  C:0F5BH         LINE#         53
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0FFEH         LINE#         56
  C:0FFEH         LINE#         57
  C:0FFEH         LINE#         58
  C:1003H         LINE#         59
  C:1005H         LINE#         60
  C:1007H         LINE#         61
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1008H         LINE#         64
  C:1008H         LINE#         65
  C:1008H         LINE#         67
  C:100AH         LINE#         68
  C:100FH         LINE#         69
  C:1011H         LINE#         70
  C:1011H         LINE#         71
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 13



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E3AH         PUBLIC        _AT24C02_ReadByte
  C:0EE3H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002DH         SYMBOL        WordAddress
  D:002EH         SYMBOL        Data
  C:0EE3H         LINE#         8
  C:0EE7H         LINE#         9
  C:0EE7H         LINE#         11
  C:0EEAH         LINE#         12
  C:0EEFH         LINE#         13
  C:0EF2H         LINE#         14
  C:0EF7H         LINE#         15
  C:0EFAH         LINE#         16
  C:0EFFH         LINE#         17
  C:0F02H         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002FH         SYMBOL        WordAddress
  -------         DO            
  D:0030H         SYMBOL        Data
  -------         ENDDO         
  C:0E3AH         LINE#         22
  C:0E3CH         LINE#         23
  C:0E3CH         LINE#         26
  C:0E3FH         LINE#         27
  C:0E44H         LINE#         28
  C:0E47H         LINE#         29
  C:0E4CH         LINE#         30
  C:0E4FH         LINE#         31
  C:0E52H         LINE#         32
  C:0E57H         LINE#         33
  C:0E5AH         LINE#         34
  C:0E5FH         LINE#         35
  C:0E64H         LINE#         36
  C:0E67H         LINE#         37
  C:0E69H         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0FAFH         PUBLIC        Timer0_Init
  C:102FH         PUBLIC        _SetCompareNum
  D:0089H         PUBLIC        TMOD
  D:0031H         PUBLIC        CountNum
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E95H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        CompareNum
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 14


  C:0FAFH         LINE#         9
  C:0FAFH         LINE#         10
  C:0FAFH         LINE#         11
  C:0FB2H         LINE#         12
  C:0FB5H         LINE#         13
  C:0FB8H         LINE#         14
  C:0FBAH         LINE#         15
  C:0FBCH         LINE#         16
  C:0FBEH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0E95H         LINE#         20
  C:0E9BH         LINE#         23
  C:0E9DH         LINE#         24
  C:0EA6H         LINE#         25
  C:0EA9H         LINE#         26
  C:0EACH         LINE#         28
  C:0EB3H         LINE#         29
  C:0EB3H         LINE#         30
  C:0EB5H         LINE#         31
  C:0EB7H         LINE#         32
  C:0EB9H         LINE#         33
  C:0EB9H         LINE#         35
  -------         ENDPROC       TIMER0
  -------         PROC          _SETCOMPARENUM
  D:0007H         SYMBOL        num
  C:102FH         LINE#         38
  C:102FH         LINE#         39
  C:102FH         LINE#         40
  C:1031H         LINE#         41
  -------         ENDPROC       _SETCOMPARENUM
  -------         ENDMOD        TIMER0

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0C9FH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0C9FH         LINE#         9
  C:0CA1H         LINE#         10
  C:0CA1H         LINE#         12
  C:0CA6H         LINE#         13
  C:0CA8H         LINE#         14
  C:0CAAH         LINE#         15
  C:0CACH         LINE#         17
  C:0CADH         LINE#         18
  C:0CADH         LINE#         19
  C:0CC9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 15


  C:0CCBH         LINE#         21
  C:0CCDH         LINE#         22
  C:0CD1H         LINE#         24
  C:0CD3H         LINE#         25
  C:0CD3H         LINE#         26
  C:0CD5H         LINE#         27
  C:0CD7H         LINE#         28
  C:0CEEH         LINE#         29
  C:0CF2H         LINE#         31
  C:0CF4H         LINE#         33
  C:0CFBH         LINE#         35
  C:0CFFH         LINE#         36
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0A2CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A59H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A6BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_SETTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READTIME?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2022  20:38:27  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOMPARENUM?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0714H BYTE (88%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=2104
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
