BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2022  22:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DELAY.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0821H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        beep
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  22:17:34  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0807H         LINE#         12
  C:080CH         LINE#         13
  C:081FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0821H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0821H         LINE#         3
  C:0821H         LINE#         4
  C:0821H         LINE#         6
  C:0825H         LINE#         7
  C:0825H         LINE#         8
  C:0827H         LINE#         9
  C:0829H         LINE#         11
  C:0829H         LINE#         12
  C:082BH         LINE#         13
  C:082DH         LINE#         14
  C:082FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
