BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2022  21:13:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AC8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B01H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B39H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B6CH     002FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0B9BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BBEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BDCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BF9H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0C0FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C25H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C39H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C49H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 2


            CODE    0C58H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0C67H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C71H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C7BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0BF9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0C39H         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 3


  D:008AH         PUBLIC        TL0
  D:0024H         SYMBOL        num
  C:0B6CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0C39H         LINE#         14
  C:0C39H         LINE#         15
  C:0C39H         LINE#         16
  C:0C3CH         LINE#         17
  C:0C3FH         LINE#         18
  C:0C42H         LINE#         19
  C:0C44H         LINE#         20
  C:0C46H         LINE#         21
  C:0C48H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:0B6CH         LINE#         25
  C:0B70H         LINE#         28
  C:0B73H         LINE#         29
  C:0B76H         LINE#         30
  C:0B7EH         LINE#         31
  C:0B86H         LINE#         32
  C:0B86H         LINE#         33
  C:0B8CH         LINE#         34
  C:0B8EH         LINE#         35
  C:0B96H         LINE#         36
  C:0B96H         LINE#         38
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0BF9H         LINE#         40
  C:0BF9H         LINE#         41
  C:0BF9H         LINE#         42
  C:0BFCH         LINE#         43
  C:0BFFH         LINE#         44
  C:0BFFH         LINE#         45
  C:0BFFH         LINE#         46
  C:0C0DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C67H         PUBLIC        _LCD_WriteCommand
  C:0BDCH         PUBLIC        _LCD_ShowNum
  C:0B01H         PUBLIC        _LCD_ShowBinNum
  C:0C4FH         PUBLIC        LCD_Delay
  C:0AC8H         PUBLIC        _LCD_ShowHexNum
  C:0BD2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C25H         PUBLIC        LCD_Init
  C:0B9BH         PUBLIC        _LCD_ShowString
  C:0C71H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C0FH         PUBLIC        _LCD_SetCursor
  C:0A8EH         PUBLIC        _LCD_ShowSignedNum
  C:0B45H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C4FH         LINE#         15
  C:0C4FH         LINE#         16
  C:0C4FH         LINE#         19
  C:0C51H         LINE#         20
  C:0C53H         LINE#         22
  C:0C53H         LINE#         23
  C:0C55H         LINE#         24
  C:0C57H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C67H         LINE#         32
  C:0C67H         LINE#         33
  C:0C67H         LINE#         34
  C:0C69H         LINE#         35
  C:0C69H         LINE#         36
  C:0C69H         LINE#         37
  C:0C69H         LINE#         38
  C:0C6CH         LINE#         39
  C:0C6EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BD2H         LINE#         48
  C:0BD2H         LINE#         49
  C:0BD2H         LINE#         50
  C:0BD4H         LINE#         51
  C:0BD4H         LINE#         52
  C:0BD4H         LINE#         53
  C:0BD4H         LINE#         54
  C:0BD7H         LINE#         55
  C:0BD9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C0FH         LINE#         65
  C:0C11H         LINE#         66
  C:0C11H         LINE#         67
  C:0C14H         LINE#         68
  C:0C14H         LINE#         69
  C:0C16H         LINE#         70
  C:0C18H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 5


  C:0C1BH         LINE#         72
  C:0C1BH         LINE#         73
  C:0C24H         LINE#         74
  C:0C24H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C25H         LINE#         82
  C:0C25H         LINE#         83
  C:0C25H         LINE#         84
  C:0C2AH         LINE#         85
  C:0C2FH         LINE#         86
  C:0C34H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C71H         LINE#         97
  C:0C73H         LINE#         98
  C:0C73H         LINE#         99
  C:0C76H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         110
  C:0BA1H         LINE#         111
  C:0BA1H         LINE#         113
  C:0BA4H         LINE#         114
  C:0BB7H         LINE#         115
  C:0BB7H         LINE#         116
  C:0BBAH         LINE#         117
  C:0BBDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B3BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B3BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B45H         LINE#         123
  C:0B4DH         LINE#         124
  C:0B4DH         LINE#         126
  C:0B51H         LINE#         127
  C:0B61H         LINE#         128
  C:0B61H         LINE#         129
  C:0B68H         LINE#         130
  C:0B6BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 6


  C:0B6BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         142
  C:0BE0H         LINE#         143
  C:0BE0H         LINE#         145
  C:0BE3H         LINE#         146
  C:0BEBH         LINE#         147
  C:0BEBH         LINE#         148
  C:0BF5H         LINE#         149
  C:0BF8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A8EH         LINE#         160
  C:0A8EH         LINE#         161
  C:0A8EH         LINE#         164
  C:0A91H         LINE#         165
  C:0A99H         LINE#         166
  C:0A99H         LINE#         167
  C:0A9EH         LINE#         168
  C:0AA2H         LINE#         169
  C:0AA4H         LINE#         171
  C:0AA4H         LINE#         172
  C:0AA9H         LINE#         173
  C:0AB2H         LINE#         174
  C:0AB2H         LINE#         175
  C:0ABAH         LINE#         176
  C:0ABAH         LINE#         177
  C:0AC4H         LINE#         178
  C:0AC7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AC8H         LINE#         189
  C:0ACCH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 7


  C:0ACCH         LINE#         192
  C:0ACFH         LINE#         193
  C:0AD7H         LINE#         194
  C:0AD7H         LINE#         195
  C:0AEDH         LINE#         196
  C:0AF3H         LINE#         197
  C:0AF3H         LINE#         198
  C:0AF5H         LINE#         199
  C:0AF7H         LINE#         201
  C:0AF7H         LINE#         202
  C:0AFDH         LINE#         203
  C:0AFDH         LINE#         204
  C:0B00H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         215
  C:0B05H         LINE#         216
  C:0B05H         LINE#         218
  C:0B08H         LINE#         219
  C:0B10H         LINE#         220
  C:0B10H         LINE#         221
  C:0B35H         LINE#         222
  C:0B38H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0029H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 8


  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C58H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C58H         LINE#         3
  C:0C58H         LINE#         4
  C:0C58H         LINE#         6
  C:0C5CH         LINE#         7
  C:0C5CH         LINE#         8
  C:0C5EH         LINE#         9
  C:0C60H         LINE#         11
  C:0C60H         LINE#         12
  C:0C62H         LINE#         13
  C:0C64H         LINE#         14
  C:0C66H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:096EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:099BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  21:13:29  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0366H BYTE (42%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1162
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
