BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2022  20:38:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj, .\Objects\DS1302.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\OneWire.obj, .\Objects\DS
>> 18B20.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?MAIN
            DATA    002DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0030H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            DATA    0032H     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0034H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0036H     0001H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    0037H     0001H     UNIT         ?DT?_DS1302_READBYTE?DS1302
            IDATA   0038H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    0DCDH     00BEH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0E8BH     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0F37H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0FC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1050H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    10B5H     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1116H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    1150H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1189H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    11C1H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    11F4H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1224H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1250H     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    127BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    129EH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    12C0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12DEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    12FBH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1318H     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1334H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    134EH     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    1367H     0019H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1380H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1399H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    13B1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    13C7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    13DBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    13EAH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    13F9H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1406H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1410H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    141AH     000AH     UNIT         ?C_INITSEG
            CODE    1424H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    142EH     000AH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1438H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1441H     0008H     UNIT         ?PR?_USART_SEND?USART
            CODE    1449H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1450H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8BH         PUBLIC        main
  D:0029H         PUBLIC        T
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 4


  C:0E8BH         LINE#         9
  C:0E8BH         LINE#         10
  C:0E8BH         LINE#         11
  C:0E8EH         LINE#         12
  C:0E91H         LINE#         13
  C:0E96H         LINE#         14
  C:0EA1H         LINE#         15
  C:0EA1H         LINE#         16
  C:0EA1H         LINE#         17
  C:0EA4H         LINE#         18
  C:0EAFH         LINE#         19
  C:0EC1H         LINE#         20
  C:0EC1H         LINE#         21
  C:0ECAH         LINE#         22
  C:0EDDH         LINE#         23
  C:0EDFH         LINE#         24
  C:0EE8H         LINE#         25
  C:0EE8H         LINE#         26
  C:0F01H         LINE#         27
  C:0F0AH         LINE#         28
  C:0F34H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1406H         PUBLIC        _LCD_WriteCommand
  C:12DEH         PUBLIC        _LCD_ShowNum
  C:1189H         PUBLIC        _LCD_ShowBinNum
  C:13E1H         PUBLIC        LCD_Delay
  C:1150H         PUBLIC        _LCD_ShowHexNum
  C:12D4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:13C7H         PUBLIC        LCD_Init
  C:127BH         PUBLIC        _LCD_ShowString
  C:1410H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:13B1H         PUBLIC        _LCD_SetCursor
  C:1116H         PUBLIC        _LCD_ShowSignedNum
  C:11CDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13E1H         LINE#         15
  C:13E1H         LINE#         16
  C:13E1H         LINE#         19
  C:13E3H         LINE#         20
  C:13E5H         LINE#         22
  C:13E5H         LINE#         23
  C:13E7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 5


  C:13E9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1406H         LINE#         32
  C:1406H         LINE#         33
  C:1406H         LINE#         34
  C:1408H         LINE#         35
  C:1408H         LINE#         36
  C:1408H         LINE#         37
  C:1408H         LINE#         38
  C:140BH         LINE#         39
  C:140DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:12D4H         LINE#         48
  C:12D4H         LINE#         49
  C:12D4H         LINE#         50
  C:12D6H         LINE#         51
  C:12D6H         LINE#         52
  C:12D6H         LINE#         53
  C:12D6H         LINE#         54
  C:12D9H         LINE#         55
  C:12DBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:13B1H         LINE#         65
  C:13B3H         LINE#         66
  C:13B3H         LINE#         67
  C:13B6H         LINE#         68
  C:13B6H         LINE#         69
  C:13B8H         LINE#         70
  C:13BAH         LINE#         71
  C:13BDH         LINE#         72
  C:13BDH         LINE#         73
  C:13C6H         LINE#         74
  C:13C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:13C7H         LINE#         82
  C:13C7H         LINE#         83
  C:13C7H         LINE#         84
  C:13CCH         LINE#         85
  C:13D1H         LINE#         86
  C:13D6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1410H         LINE#         97
  C:1412H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 6


  C:1412H         LINE#         99
  C:1415H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:127BH         LINE#         110
  C:1281H         LINE#         111
  C:1281H         LINE#         113
  C:1284H         LINE#         114
  C:1297H         LINE#         115
  C:1297H         LINE#         116
  C:129AH         LINE#         117
  C:129DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:11C3H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:11C3H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:11CDH         LINE#         123
  C:11D5H         LINE#         124
  C:11D5H         LINE#         126
  C:11D9H         LINE#         127
  C:11E9H         LINE#         128
  C:11E9H         LINE#         129
  C:11F0H         LINE#         130
  C:11F3H         LINE#         131
  C:11F3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12DEH         LINE#         142
  C:12E2H         LINE#         143
  C:12E2H         LINE#         145
  C:12E5H         LINE#         146
  C:12EDH         LINE#         147
  C:12EDH         LINE#         148
  C:12F7H         LINE#         149
  C:12FAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:1116H         LINE#         160
  C:1116H         LINE#         161
  C:1116H         LINE#         164
  C:1119H         LINE#         165
  C:1121H         LINE#         166
  C:1121H         LINE#         167
  C:1126H         LINE#         168
  C:112AH         LINE#         169
  C:112CH         LINE#         171
  C:112CH         LINE#         172
  C:1131H         LINE#         173
  C:113AH         LINE#         174
  C:113AH         LINE#         175
  C:1142H         LINE#         176
  C:1142H         LINE#         177
  C:114CH         LINE#         178
  C:114FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1150H         LINE#         189
  C:1154H         LINE#         190
  C:1154H         LINE#         192
  C:1157H         LINE#         193
  C:115FH         LINE#         194
  C:115FH         LINE#         195
  C:1175H         LINE#         196
  C:117BH         LINE#         197
  C:117BH         LINE#         198
  C:117DH         LINE#         199
  C:117FH         LINE#         201
  C:117FH         LINE#         202
  C:1185H         LINE#         203
  C:1185H         LINE#         204
  C:1188H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1189H         LINE#         215
  C:118DH         LINE#         216
  C:118DH         LINE#         218
  C:1190H         LINE#         219
  C:1198H         LINE#         220
  C:1198H         LINE#         221
  C:11BDH         LINE#         222
  C:11C0H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0C5FH         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:0C5FH         LINE#         4
  C:0C5FH         LINE#         5
  C:0C5FH         LINE#         7
  C:0C62H         LINE#         8
  C:0C64H         LINE#         9
  C:0C7AH         LINE#         10
  C:0C90H         LINE#         11
  C:0CA6H         LINE#         12
  C:0CBCH         LINE#         14
  C:0CBEH         LINE#         15
  C:0CD4H         LINE#         16
  C:0CEAH         LINE#         17
  C:0D00H         LINE#         18
  C:0D16H         LINE#         20
  C:0D18H         LINE#         21
  C:0D2EH         LINE#         22
  C:0D44H         LINE#         23
  C:0D5AH         LINE#         24
  C:0D70H         LINE#         26
  C:0D72H         LINE#         27
  C:0D88H         LINE#         28
  C:0D9EH         LINE#         29
  C:0DB4H         LINE#         30
  C:0DCAH         LINE#         32
  C:0DCCH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 9



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13EAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:13EAH         LINE#         3
  C:13EAH         LINE#         4
  C:13EAH         LINE#         6
  C:13EEH         LINE#         7
  C:13EEH         LINE#         8
  C:13F0H         LINE#         9
  C:13F2H         LINE#         11
  C:13F2H         LINE#         12
  C:13F4H         LINE#         13
  C:13F6H         LINE#         14
  C:13F8H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:134EH         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1441H         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:134EH         LINE#         7
  C:134EH         LINE#         8
  C:134EH         LINE#         9
  C:1351H         LINE#         10
  C:1354H         LINE#         12
  C:1356H         LINE#         13
  C:1359H         LINE#         14
  C:135CH         LINE#         15
  C:135FH         LINE#         16
  C:1362H         LINE#         17
  C:1364H         LINE#         18
  C:1366H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
  C:1441H         LINE#         25
  C:1441H         LINE#         26
  C:1441H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 10


  C:1443H         LINE#         28
  C:1446H         LINE#         29
  C:1448H         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0F37H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:10B5H         PUBLIC        _DS1302_ReadByte
  C:1450H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:1053H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1450H         LINE#         6
  C:1450H         LINE#         7
  C:1450H         LINE#         8
  C:1452H         LINE#         9
  C:1454H         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0036H         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:1053H         LINE#         13
  C:1057H         LINE#         14
  C:1057H         LINE#         16
  C:1059H         LINE#         18
  C:105CH         LINE#         19
  C:105CH         LINE#         20
  C:1076H         LINE#         21
  C:1078H         LINE#         22
  C:107AH         LINE#         23
  C:1085H         LINE#         26
  C:1088H         LINE#         27
  C:1088H         LINE#         28
  C:10A3H         LINE#         29
  C:10A5H         LINE#         30
  C:10A7H         LINE#         31
  C:10B2H         LINE#         33
  C:10B4H         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        index
  D:0037H         SYMBOL        Data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 11


  C:10B5H         LINE#         37
  C:10B7H         LINE#         38
  C:10B7H         LINE#         40
  C:10BAH         LINE#         42
  C:10BDH         LINE#         44
  C:10BFH         LINE#         48
  C:10C1H         LINE#         49
  C:10C1H         LINE#         50
  C:10DCH         LINE#         51
  C:10DEH         LINE#         52
  C:10E0H         LINE#         53
  C:10EBH         LINE#         56
  C:10EEH         LINE#         57
  C:10EEH         LINE#         58
  C:10F0H         LINE#         59
  C:10F2H         LINE#         60
  C:1104H         LINE#         61
  C:110FH         LINE#         62
  C:1111H         LINE#         63
  C:1113H         LINE#         64
  C:1115H         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0DCDH         LINE#         68
  C:0DCDH         LINE#         69
  C:0DCDH         LINE#         71
  C:0DD4H         LINE#         72
  C:0DDBH         LINE#         73
  C:0DF1H         LINE#         74
  C:0E07H         LINE#         75
  C:0E20H         LINE#         76
  C:0E39H         LINE#         77
  C:0E52H         LINE#         78
  C:0E6BH         LINE#         79
  C:0E84H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0F37H         LINE#         85
  C:0F37H         LINE#         86
  C:0F37H         LINE#         88
  C:0F3CH         LINE#         89
  C:0F4BH         LINE#         90
  C:0F50H         LINE#         91
  C:0F5FH         LINE#         92
  C:0F64H         LINE#         93
  C:0F73H         LINE#         94
  C:0F78H         LINE#         95
  C:0F87H         LINE#         96
  C:0F8CH         LINE#         97
  C:0F9BH         LINE#         98
  C:0FA0H         LINE#         99
  C:0FAFH         LINE#         100
  C:0FB4H         LINE#         101
  C:0FC3H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 12


  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1438H         PUBLIC        I2C_Start
  C:1424H         PUBLIC        _I2C_SendAck
  C:1250H         PUBLIC        _I2C_SendByte
  C:1449H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:142EH         PUBLIC        I2C_ReceiveAck
  C:1318H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1438H         LINE#         8
  C:1438H         LINE#         9
  C:1438H         LINE#         10
  C:143AH         LINE#         11
  C:143CH         LINE#         12
  C:143EH         LINE#         13
  C:1440H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1449H         LINE#         17
  C:1449H         LINE#         18
  C:1449H         LINE#         19
  C:144BH         LINE#         20
  C:144DH         LINE#         21
  C:144FH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1250H         LINE#         25
  C:1252H         LINE#         26
  C:1252H         LINE#         28
  C:1254H         LINE#         29
  C:1256H         LINE#         30
  C:1256H         LINE#         32
  C:1272H         LINE#         33
  C:1274H         LINE#         34
  C:1276H         LINE#         35
  C:127AH         LINE#         37
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1318H         LINE#         40
  C:1318H         LINE#         41
  C:1318H         LINE#         43
  C:131AH         LINE#         44
  C:131BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 13


  C:131BH         LINE#         46
  C:131DH         LINE#         47
  C:132DH         LINE#         48
  C:132FH         LINE#         50
  C:1333H         LINE#         51
  C:1333H         LINE#         52
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1424H         LINE#         55
  C:1424H         LINE#         56
  C:1424H         LINE#         57
  C:1429H         LINE#         58
  C:142BH         LINE#         59
  C:142DH         LINE#         60
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:142EH         LINE#         63
  C:142EH         LINE#         64
  C:142EH         LINE#         66
  C:1430H         LINE#         67
  C:1435H         LINE#         68
  C:1437H         LINE#         69
  C:1437H         LINE#         70
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11F4H         PUBLIC        _AT24C02_ReadByte
  C:129EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:129EH         LINE#         8
  C:12A2H         LINE#         9
  C:12A2H         LINE#         11
  C:12A5H         LINE#         12
  C:12AAH         LINE#         13
  C:12ADH         LINE#         14
  C:12B2H         LINE#         15
  C:12B5H         LINE#         16
  C:12BAH         LINE#         17
  C:12BDH         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0034H         SYMBOL        WordAddress
  -------         DO            
  D:0035H         SYMBOL        Data
  -------         ENDDO         
  C:11F4H         LINE#         22
  C:11F6H         LINE#         23
  C:11F6H         LINE#         26
  C:11F9H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 14


  C:11FEH         LINE#         28
  C:1201H         LINE#         29
  C:1206H         LINE#         30
  C:1209H         LINE#         31
  C:120CH         LINE#         32
  C:1211H         LINE#         33
  C:1214H         LINE#         34
  C:1219H         LINE#         35
  C:121EH         LINE#         36
  C:1221H         LINE#         37
  C:1223H         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1399H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1334H         PUBLIC        OneWire_Init
  C:1380H         PUBLIC        _OneWire_SendByte
  C:1367H         PUBLIC        _OneWire_SendBit
  C:12FBH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1334H         LINE#         8
  C:1334H         LINE#         9
  C:1334H         LINE#         14
  C:1336H         LINE#         15
  C:1338H         LINE#         18
  C:133CH         LINE#         21
  C:133EH         LINE#         23
  C:1342H         LINE#         24
  C:1347H         LINE#         26
  C:134BH         LINE#         27
  C:134DH         LINE#         28
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1367H         LINE#         31
  C:1367H         LINE#         32
  C:1367H         LINE#         36
  C:136AH         LINE#         37
  C:136AH         LINE#         38
  C:136CH         LINE#         39
  C:136EH         LINE#         40
  C:1370H         LINE#         41
  C:1372H         LINE#         42
  C:1373H         LINE#         44
  C:1375H         LINE#         45
  C:1377H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 15


  C:1379H         LINE#         47
  C:137BH         LINE#         48
  C:137DH         LINE#         49
  C:137FH         LINE#         50
  C:137FH         LINE#         51
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Data
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1399H         LINE#         60
  C:1399H         LINE#         61
  C:1399H         LINE#         65
  C:139BH         LINE#         67
  C:139FH         LINE#         68
  C:13A1H         LINE#         70
  C:13A5H         LINE#         71
  C:13AAH         LINE#         73
  C:13AEH         LINE#         75
  C:13B0H         LINE#         76
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1380H         LINE#         79
  C:1382H         LINE#         80
  C:1382H         LINE#         82
  C:1384H         LINE#         83
  C:1384H         LINE#         84
  C:1394H         LINE#         85
  C:1398H         LINE#         86
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12FBH         LINE#         89
  C:12FBH         LINE#         90
  C:12FBH         LINE#         91
  C:12FDH         LINE#         92
  C:12FEH         LINE#         93
  C:12FEH         LINE#         94
  C:1311H         LINE#         95
  C:1315H         LINE#         96
  C:1317H         LINE#         97
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13F9H         PUBLIC        DS18B20_ConvertT
  C:1224H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 16


  C:13F9H         LINE#         7
  C:13F9H         LINE#         8
  C:13F9H         LINE#         9
  C:13FCH         LINE#         10
  C:1401H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1224H         LINE#         15
  C:1224H         LINE#         16
  C:1224H         LINE#         20
  C:1227H         LINE#         21
  C:122CH         LINE#         22
  C:1231H         LINE#         23
  C:1236H         LINE#         24
  C:1239H         LINE#         25
  C:123EH         LINE#         26
  C:124FH         LINE#         27
  C:124FH         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 17



  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_SETTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0769H BYTE (92%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  20:38:56  PAGE 18


Program Size: data=57.0 xdata=0 code=3160
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
