BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2022  17:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj, .\O
>> bjects\USART.obj, .\Objects\DS1302.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\OneWire.obj, .\Objects\DS
>> 18B20.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\USART.obj (USART)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5_51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?MAIN
            DATA    002DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0030H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            DATA    0032H     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0034H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    0036H     0001H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            DATA    0037H     0001H     UNIT         ?DT?_DS1302_READBYTE?DS1302
            IDATA   0038H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    05D0H     00BEH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    068EH     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    073AH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    07C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0853H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    08B8H     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0919H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0953H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    098CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09C4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09F7H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0A27H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0A53H     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0A7EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AA1H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0AC3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AE1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AFEH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0B1BH     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0B37H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0B51H     0019H     UNIT         ?PR?USART_INIT?USART
            CODE    0B6AH     0019H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0B83H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0B9CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0BB4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BCAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BDEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BEDH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0BFCH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C09H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C13H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C1DH     000AH     UNIT         ?C_INITSEG
            CODE    0C27H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0C31H     000AH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0C3BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0C44H     0008H     UNIT         ?PR?_USART_SEND?USART
            CODE    0C4CH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0C53H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 3


  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068EH         PUBLIC        main
  D:0029H         PUBLIC        T
  -------         PROC          MAIN
  C:068EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 4


  C:068EH         LINE#         10
  C:068EH         LINE#         11
  C:0691H         LINE#         12
  C:0694H         LINE#         13
  C:0699H         LINE#         14
  C:06A4H         LINE#         15
  C:06A4H         LINE#         16
  C:06A4H         LINE#         17
  C:06A7H         LINE#         18
  C:06B2H         LINE#         19
  C:06C4H         LINE#         20
  C:06C4H         LINE#         21
  C:06CDH         LINE#         22
  C:06E0H         LINE#         23
  C:06E2H         LINE#         24
  C:06EBH         LINE#         25
  C:06EBH         LINE#         26
  C:0704H         LINE#         27
  C:070DH         LINE#         28
  C:0737H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C09H         PUBLIC        _LCD_WriteCommand
  C:0AE1H         PUBLIC        _LCD_ShowNum
  C:098CH         PUBLIC        _LCD_ShowBinNum
  C:0BE4H         PUBLIC        LCD_Delay
  C:0953H         PUBLIC        _LCD_ShowHexNum
  C:0AD7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BCAH         PUBLIC        LCD_Init
  C:0A7EH         PUBLIC        _LCD_ShowString
  C:0C13H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BB4H         PUBLIC        _LCD_SetCursor
  C:0919H         PUBLIC        _LCD_ShowSignedNum
  C:09D0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BE4H         LINE#         15
  C:0BE4H         LINE#         16
  C:0BE4H         LINE#         19
  C:0BE6H         LINE#         20
  C:0BE8H         LINE#         22
  C:0BE8H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BECH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C09H         LINE#         32
  C:0C09H         LINE#         33
  C:0C09H         LINE#         34
  C:0C0BH         LINE#         35
  C:0C0BH         LINE#         36
  C:0C0BH         LINE#         37
  C:0C0BH         LINE#         38
  C:0C0EH         LINE#         39
  C:0C10H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AD7H         LINE#         48
  C:0AD7H         LINE#         49
  C:0AD7H         LINE#         50
  C:0AD9H         LINE#         51
  C:0AD9H         LINE#         52
  C:0AD9H         LINE#         53
  C:0AD9H         LINE#         54
  C:0ADCH         LINE#         55
  C:0ADEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BB4H         LINE#         65
  C:0BB6H         LINE#         66
  C:0BB6H         LINE#         67
  C:0BB9H         LINE#         68
  C:0BB9H         LINE#         69
  C:0BBBH         LINE#         70
  C:0BBDH         LINE#         71
  C:0BC0H         LINE#         72
  C:0BC0H         LINE#         73
  C:0BC9H         LINE#         74
  C:0BC9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BCAH         LINE#         82
  C:0BCAH         LINE#         83
  C:0BCAH         LINE#         84
  C:0BCFH         LINE#         85
  C:0BD4H         LINE#         86
  C:0BD9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C13H         LINE#         97
  C:0C15H         LINE#         98
  C:0C15H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 6


  C:0C18H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         110
  C:0A84H         LINE#         111
  C:0A84H         LINE#         113
  C:0A87H         LINE#         114
  C:0A9AH         LINE#         115
  C:0A9AH         LINE#         116
  C:0A9DH         LINE#         117
  C:0AA0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09C6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09C6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09D0H         LINE#         123
  C:09D8H         LINE#         124
  C:09D8H         LINE#         126
  C:09DCH         LINE#         127
  C:09ECH         LINE#         128
  C:09ECH         LINE#         129
  C:09F3H         LINE#         130
  C:09F6H         LINE#         131
  C:09F6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AE1H         LINE#         142
  C:0AE5H         LINE#         143
  C:0AE5H         LINE#         145
  C:0AE8H         LINE#         146
  C:0AF0H         LINE#         147
  C:0AF0H         LINE#         148
  C:0AFAH         LINE#         149
  C:0AFDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0919H         LINE#         160
  C:0919H         LINE#         161
  C:0919H         LINE#         164
  C:091CH         LINE#         165
  C:0924H         LINE#         166
  C:0924H         LINE#         167
  C:0929H         LINE#         168
  C:092DH         LINE#         169
  C:092FH         LINE#         171
  C:092FH         LINE#         172
  C:0934H         LINE#         173
  C:093DH         LINE#         174
  C:093DH         LINE#         175
  C:0945H         LINE#         176
  C:0945H         LINE#         177
  C:094FH         LINE#         178
  C:0952H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0953H         LINE#         189
  C:0957H         LINE#         190
  C:0957H         LINE#         192
  C:095AH         LINE#         193
  C:0962H         LINE#         194
  C:0962H         LINE#         195
  C:0978H         LINE#         196
  C:097EH         LINE#         197
  C:097EH         LINE#         198
  C:0980H         LINE#         199
  C:0982H         LINE#         201
  C:0982H         LINE#         202
  C:0988H         LINE#         203
  C:0988H         LINE#         204
  C:098BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         215
  C:0990H         LINE#         216
  C:0990H         LINE#         218
  C:0993H         LINE#         219
  C:099BH         LINE#         220
  C:099BH         LINE#         221
  C:09C0H         LINE#         222
  C:09C3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0462H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:0462H         LINE#         4
  C:0462H         LINE#         5
  C:0462H         LINE#         7
  C:0465H         LINE#         8
  C:0467H         LINE#         9
  C:047DH         LINE#         10
  C:0493H         LINE#         11
  C:04A9H         LINE#         12
  C:04BFH         LINE#         14
  C:04C1H         LINE#         15
  C:04D7H         LINE#         16
  C:04EDH         LINE#         17
  C:0503H         LINE#         18
  C:0519H         LINE#         20
  C:051BH         LINE#         21
  C:0531H         LINE#         22
  C:0547H         LINE#         23
  C:055DH         LINE#         24
  C:0573H         LINE#         26
  C:0575H         LINE#         27
  C:058BH         LINE#         28
  C:05A1H         LINE#         29
  C:05B7H         LINE#         30
  C:05CDH         LINE#         32
  C:05CFH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 9


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEDH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BEDH         LINE#         3
  C:0BEDH         LINE#         4
  C:0BEDH         LINE#         6
  C:0BF1H         LINE#         7
  C:0BF1H         LINE#         8
  C:0BF3H         LINE#         9
  C:0BF5H         LINE#         11
  C:0BF5H         LINE#         12
  C:0BF7H         LINE#         13
  C:0BF9H         LINE#         14
  C:0BFBH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B51H         PUBLIC        USART_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C44H         PUBLIC        _USART_Send
  -------         PROC          USART_INIT
  C:0B51H         LINE#         7
  C:0B51H         LINE#         8
  C:0B51H         LINE#         9
  C:0B54H         LINE#         10
  C:0B57H         LINE#         12
  C:0B59H         LINE#         13
  C:0B5CH         LINE#         14
  C:0B5FH         LINE#         15
  C:0B62H         LINE#         16
  C:0B65H         LINE#         17
  C:0B67H         LINE#         18
  C:0B69H         LINE#         20
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_SEND
  D:0007H         SYMBOL        byteData
  C:0C44H         LINE#         25
  C:0C44H         LINE#         26
  C:0C44H         LINE#         27
  C:0C46H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 10


  C:0C49H         LINE#         29
  C:0C4BH         LINE#         30
  -------         ENDPROC       _USART_SEND
  -------         ENDMOD        USART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D0H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:073AH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:08B8H         PUBLIC        _DS1302_ReadByte
  C:0C53H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0856H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0C53H         LINE#         6
  C:0C53H         LINE#         7
  C:0C53H         LINE#         8
  C:0C55H         LINE#         9
  C:0C57H         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0036H         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:0856H         LINE#         13
  C:085AH         LINE#         14
  C:085AH         LINE#         16
  C:085CH         LINE#         18
  C:085FH         LINE#         19
  C:085FH         LINE#         20
  C:0879H         LINE#         21
  C:087BH         LINE#         22
  C:087DH         LINE#         23
  C:0888H         LINE#         26
  C:088BH         LINE#         27
  C:088BH         LINE#         28
  C:08A6H         LINE#         29
  C:08A8H         LINE#         30
  C:08AAH         LINE#         31
  C:08B5H         LINE#         33
  C:08B7H         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        index
  D:0037H         SYMBOL        Data
  -------         ENDDO         
  C:08B8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 11


  C:08BAH         LINE#         38
  C:08BAH         LINE#         40
  C:08BDH         LINE#         42
  C:08C0H         LINE#         44
  C:08C2H         LINE#         48
  C:08C4H         LINE#         49
  C:08C4H         LINE#         50
  C:08DFH         LINE#         51
  C:08E1H         LINE#         52
  C:08E3H         LINE#         53
  C:08EEH         LINE#         56
  C:08F1H         LINE#         57
  C:08F1H         LINE#         58
  C:08F3H         LINE#         59
  C:08F5H         LINE#         60
  C:0907H         LINE#         61
  C:0912H         LINE#         62
  C:0914H         LINE#         63
  C:0916H         LINE#         64
  C:0918H         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:05D0H         LINE#         68
  C:05D0H         LINE#         69
  C:05D0H         LINE#         71
  C:05D7H         LINE#         72
  C:05DEH         LINE#         73
  C:05F4H         LINE#         74
  C:060AH         LINE#         75
  C:0623H         LINE#         76
  C:063CH         LINE#         77
  C:0655H         LINE#         78
  C:066EH         LINE#         79
  C:0687H         LINE#         81
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:073AH         LINE#         85
  C:073AH         LINE#         86
  C:073AH         LINE#         88
  C:073FH         LINE#         89
  C:074EH         LINE#         90
  C:0753H         LINE#         91
  C:0762H         LINE#         92
  C:0767H         LINE#         93
  C:0776H         LINE#         94
  C:077BH         LINE#         95
  C:078AH         LINE#         96
  C:078FH         LINE#         97
  C:079EH         LINE#         98
  C:07A3H         LINE#         99
  C:07B2H         LINE#         100
  C:07B7H         LINE#         101
  C:07C6H         LINE#         102
  -------         ENDPROC       DS1302_READTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 12


  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0C3BH         PUBLIC        I2C_Start
  C:0C27H         PUBLIC        _I2C_SendAck
  C:0A53H         PUBLIC        _I2C_SendByte
  C:0C4CH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0C31H         PUBLIC        I2C_ReceiveAck
  C:0B1BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0C3BH         LINE#         8
  C:0C3BH         LINE#         9
  C:0C3BH         LINE#         10
  C:0C3DH         LINE#         11
  C:0C3FH         LINE#         12
  C:0C41H         LINE#         13
  C:0C43H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C4CH         LINE#         17
  C:0C4CH         LINE#         18
  C:0C4CH         LINE#         19
  C:0C4EH         LINE#         20
  C:0C50H         LINE#         21
  C:0C52H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         25
  C:0A55H         LINE#         26
  C:0A55H         LINE#         28
  C:0A57H         LINE#         29
  C:0A59H         LINE#         30
  C:0A59H         LINE#         32
  C:0A75H         LINE#         33
  C:0A77H         LINE#         34
  C:0A79H         LINE#         35
  C:0A7DH         LINE#         37
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0B1BH         LINE#         40
  C:0B1BH         LINE#         41
  C:0B1BH         LINE#         43
  C:0B1DH         LINE#         44
  C:0B1EH         LINE#         45
  C:0B1EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 13


  C:0B20H         LINE#         47
  C:0B30H         LINE#         48
  C:0B32H         LINE#         50
  C:0B36H         LINE#         51
  C:0B36H         LINE#         52
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0C27H         LINE#         55
  C:0C27H         LINE#         56
  C:0C27H         LINE#         57
  C:0C2CH         LINE#         58
  C:0C2EH         LINE#         59
  C:0C30H         LINE#         60
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C31H         LINE#         63
  C:0C31H         LINE#         64
  C:0C31H         LINE#         66
  C:0C33H         LINE#         67
  C:0C38H         LINE#         68
  C:0C3AH         LINE#         69
  C:0C3AH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F7H         PUBLIC        _AT24C02_ReadByte
  C:0AA1H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:0AA1H         LINE#         8
  C:0AA5H         LINE#         9
  C:0AA5H         LINE#         11
  C:0AA8H         LINE#         12
  C:0AADH         LINE#         13
  C:0AB0H         LINE#         14
  C:0AB5H         LINE#         15
  C:0AB8H         LINE#         16
  C:0ABDH         LINE#         17
  C:0AC0H         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0034H         SYMBOL        WordAddress
  -------         DO            
  D:0035H         SYMBOL        Data
  -------         ENDDO         
  C:09F7H         LINE#         22
  C:09F9H         LINE#         23
  C:09F9H         LINE#         26
  C:09FCH         LINE#         27
  C:0A01H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 14


  C:0A04H         LINE#         29
  C:0A09H         LINE#         30
  C:0A0CH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A14H         LINE#         33
  C:0A17H         LINE#         34
  C:0A1CH         LINE#         35
  C:0A21H         LINE#         36
  C:0A24H         LINE#         37
  C:0A26H         LINE#         38
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B9CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B37H         PUBLIC        OneWire_Init
  C:0B83H         PUBLIC        _OneWire_SendByte
  C:0B6AH         PUBLIC        _OneWire_SendBit
  C:0AFEH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B37H         LINE#         8
  C:0B37H         LINE#         9
  C:0B37H         LINE#         14
  C:0B39H         LINE#         15
  C:0B3BH         LINE#         18
  C:0B3FH         LINE#         21
  C:0B41H         LINE#         23
  C:0B45H         LINE#         24
  C:0B4AH         LINE#         26
  C:0B4EH         LINE#         27
  C:0B50H         LINE#         28
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B6AH         LINE#         31
  C:0B6AH         LINE#         32
  C:0B6AH         LINE#         36
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B6FH         LINE#         39
  C:0B71H         LINE#         40
  C:0B73H         LINE#         41
  C:0B75H         LINE#         42
  C:0B76H         LINE#         44
  C:0B78H         LINE#         45
  C:0B7AH         LINE#         46
  C:0B7CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 15


  C:0B7EH         LINE#         48
  C:0B80H         LINE#         49
  C:0B82H         LINE#         50
  C:0B82H         LINE#         51
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Data
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B9CH         LINE#         60
  C:0B9CH         LINE#         61
  C:0B9CH         LINE#         65
  C:0B9EH         LINE#         67
  C:0BA2H         LINE#         68
  C:0BA4H         LINE#         70
  C:0BA8H         LINE#         71
  C:0BADH         LINE#         73
  C:0BB1H         LINE#         75
  C:0BB3H         LINE#         76
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B83H         LINE#         79
  C:0B85H         LINE#         80
  C:0B85H         LINE#         82
  C:0B87H         LINE#         83
  C:0B87H         LINE#         84
  C:0B97H         LINE#         85
  C:0B9BH         LINE#         86
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFEH         LINE#         89
  C:0AFEH         LINE#         90
  C:0AFEH         LINE#         91
  C:0B00H         LINE#         92
  C:0B01H         LINE#         93
  C:0B01H         LINE#         94
  C:0B14H         LINE#         95
  C:0B18H         LINE#         96
  C:0B1AH         LINE#         97
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFCH         PUBLIC        DS18B20_ConvertT
  C:0A27H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0BFCH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 16


  C:0BFCH         LINE#         8
  C:0BFCH         LINE#         9
  C:0BFFH         LINE#         10
  C:0C04H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A27H         LINE#         15
  C:0A27H         LINE#         16
  C:0A27H         LINE#         20
  C:0A2AH         LINE#         21
  C:0A2FH         LINE#         22
  C:0A34H         LINE#         23
  C:0A39H         LINE#         24
  C:0A3CH         LINE#         25
  C:0A41H         LINE#         26
  C:0A52H         LINE#         27
  C:0A52H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2022  17:28:36  PAGE 17


  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_SETTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

Program Size: data=57.0 xdata=0 code=3160
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
