BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2022  23:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08F2H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0900H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    090DH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  23:29:58  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0900H         PUBLIC        main
  C:08F2H         PUBLIC        Delay500ms
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:08BCH         LINE#         8
  C:08BCH         LINE#         9
  C:08BCH         LINE#         10
  C:08BEH         LINE#         11
  C:08C0H         LINE#         12
  C:08C0H         LINE#         13
  C:08C6H         LINE#         14
  C:08C8H         LINE#         15
  C:08C8H         LINE#         16
  C:08CAH         LINE#         17
  C:08CCH         LINE#         18
  C:08CCH         LINE#         19
  C:08D2H         LINE#         20
  C:08D4H         LINE#         21
  C:08D4H         LINE#         22
  C:08D6H         LINE#         23
  C:08D8H         LINE#         24
  C:08D8H         LINE#         25
  C:08DEH         LINE#         26
  C:08E0H         LINE#         27
  C:08E0H         LINE#         28
  C:08E2H         LINE#         29
  C:08E4H         LINE#         30
  C:08E4H         LINE#         31
  C:08EAH         LINE#         32
  C:08EAH         LINE#         33
  C:08EAH         LINE#         34
  C:08F1H         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08F2H         LINE#         38
  C:08F2H         LINE#         39
  C:08F2H         LINE#         42
  C:08F3H         LINE#         43
  C:08F5H         LINE#         44
  C:08F7H         LINE#         45
  C:08F9H         LINE#         47
  C:08F9H         LINE#         49
  C:08F9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2022  23:29:58  PAGE 3


  C:08FBH         LINE#         51
  C:08FDH         LINE#         52
  C:08FFH         LINE#         53
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0900H         LINE#         55
  C:0900H         LINE#         56
  C:0900H         LINE#         58
  C:090BH         LINE#         59
  C:090BH         LINE#         60
  C:090BH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
