BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2022  20:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MATRIX.obj, .\Objects\DELAY.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MATRIX.obj (MATRIX)
  .\Objects\DELAY.obj (DELAY)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?GETPRESSKEY?MATRIX
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     016EH     UNIT         ?PR?GETPRESSKEY?MATRIX
            CODE    096EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A02H     0047H     UNIT         ?PR?EX0?MAIN
            CODE    0A49H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A83H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0ABCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AF4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B27H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B4AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B68H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B85H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B9BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BAFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BBEH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0BCDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BE3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BEDH     0007H     UNIT         ?PR?EX0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 2


            CODE    0BF4H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX0?MAIN
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A02H         PUBLIC        ex0
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.2       PUBLIC        P3_2
  C:0BF4H         PUBLIC        main
  C:0BEDH         PUBLIC        EX0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          EX0_INIT
  C:0BEDH         LINE#         12
  C:0BEDH         LINE#         13
  C:0BEDH         LINE#         14
  C:0BEFH         LINE#         15
  C:0BF1H         LINE#         16
  C:0BF3H         LINE#         17
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0
  C:0A02H         LINE#         19
  C:0A1FH         LINE#         21
  C:0A21H         LINE#         22
  C:0A26H         LINE#         23
  C:0A29H         LINE#         24
  C:0A2EH         LINE#         25
  -------         ENDPROC       EX0
  -------         PROC          MAIN
  C:0BF4H         LINE#         27
  C:0BF4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 3


  C:0BF4H         LINE#         29
  C:0BF7H         LINE#         30
  C:0BF7H         LINE#         31
  C:0BF7H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BD9H         PUBLIC        _LCD_WriteCommand
  C:0B68H         PUBLIC        _LCD_ShowNum
  C:0ABCH         PUBLIC        _LCD_ShowBinNum
  C:0BB5H         PUBLIC        LCD_Delay
  C:0A83H         PUBLIC        _LCD_ShowHexNum
  C:0B5EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B9BH         PUBLIC        LCD_Init
  C:0B27H         PUBLIC        _LCD_ShowString
  C:0BE3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B85H         PUBLIC        _LCD_SetCursor
  C:0A49H         PUBLIC        _LCD_ShowSignedNum
  C:0B00H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BB5H         LINE#         15
  C:0BB5H         LINE#         16
  C:0BB5H         LINE#         19
  C:0BB7H         LINE#         20
  C:0BB9H         LINE#         22
  C:0BB9H         LINE#         23
  C:0BBBH         LINE#         24
  C:0BBDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BD9H         LINE#         32
  C:0BD9H         LINE#         33
  C:0BD9H         LINE#         34
  C:0BDBH         LINE#         35
  C:0BDBH         LINE#         36
  C:0BDBH         LINE#         37
  C:0BDBH         LINE#         38
  C:0BDEH         LINE#         39
  C:0BE0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 4


  D:0007H         SYMBOL        Data
  C:0B5EH         LINE#         48
  C:0B5EH         LINE#         49
  C:0B5EH         LINE#         50
  C:0B60H         LINE#         51
  C:0B60H         LINE#         52
  C:0B60H         LINE#         53
  C:0B60H         LINE#         54
  C:0B63H         LINE#         55
  C:0B65H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B85H         LINE#         65
  C:0B87H         LINE#         66
  C:0B87H         LINE#         67
  C:0B8AH         LINE#         68
  C:0B8AH         LINE#         69
  C:0B8CH         LINE#         70
  C:0B8EH         LINE#         71
  C:0B91H         LINE#         72
  C:0B91H         LINE#         73
  C:0B9AH         LINE#         74
  C:0B9AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B9BH         LINE#         82
  C:0B9BH         LINE#         83
  C:0B9BH         LINE#         84
  C:0BA0H         LINE#         85
  C:0BA5H         LINE#         86
  C:0BAAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BE3H         LINE#         97
  C:0BE5H         LINE#         98
  C:0BE5H         LINE#         99
  C:0BE8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         110
  C:0B2DH         LINE#         111
  C:0B2DH         LINE#         113
  C:0B30H         LINE#         114
  C:0B43H         LINE#         115
  C:0B43H         LINE#         116
  C:0B46H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 5


  C:0B49H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AF6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AF6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B00H         LINE#         123
  C:0B08H         LINE#         124
  C:0B08H         LINE#         126
  C:0B0CH         LINE#         127
  C:0B1CH         LINE#         128
  C:0B1CH         LINE#         129
  C:0B23H         LINE#         130
  C:0B26H         LINE#         131
  C:0B26H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6CH         LINE#         145
  C:0B6FH         LINE#         146
  C:0B77H         LINE#         147
  C:0B77H         LINE#         148
  C:0B81H         LINE#         149
  C:0B84H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0A49H         LINE#         160
  C:0A49H         LINE#         161
  C:0A49H         LINE#         164
  C:0A4CH         LINE#         165
  C:0A54H         LINE#         166
  C:0A54H         LINE#         167
  C:0A59H         LINE#         168
  C:0A5DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 6


  C:0A5FH         LINE#         171
  C:0A5FH         LINE#         172
  C:0A64H         LINE#         173
  C:0A6DH         LINE#         174
  C:0A6DH         LINE#         175
  C:0A75H         LINE#         176
  C:0A75H         LINE#         177
  C:0A7FH         LINE#         178
  C:0A82H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A83H         LINE#         189
  C:0A87H         LINE#         190
  C:0A87H         LINE#         192
  C:0A8AH         LINE#         193
  C:0A92H         LINE#         194
  C:0A92H         LINE#         195
  C:0AA8H         LINE#         196
  C:0AAEH         LINE#         197
  C:0AAEH         LINE#         198
  C:0AB0H         LINE#         199
  C:0AB2H         LINE#         201
  C:0AB2H         LINE#         202
  C:0AB8H         LINE#         203
  C:0AB8H         LINE#         204
  C:0ABBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0ABCH         LINE#         215
  C:0AC0H         LINE#         216
  C:0AC0H         LINE#         218
  C:0AC3H         LINE#         219
  C:0ACBH         LINE#         220
  C:0ACBH         LINE#         221
  C:0AF0H         LINE#         222
  C:0AF3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 7


  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getPressKey
  -------         PROC          GETPRESSKEY
  -------         DO            
  D:0025H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:081BH         LINE#         10
  C:0831H         LINE#         11
  C:0847H         LINE#         12
  C:085DH         LINE#         14
  C:085FH         LINE#         15
  C:0875H         LINE#         16
  C:088BH         LINE#         17
  C:08A1H         LINE#         18
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08CFH         LINE#         22
  C:08E5H         LINE#         23
  C:08FBH         LINE#         24
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0929H         LINE#         28
  C:093FH         LINE#         29
  C:0955H         LINE#         30
  C:096BH         LINE#         32
  C:096DH         LINE#         33
  -------         ENDPROC       GETPRESSKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BBEH         LINE#         3
  C:0BBEH         LINE#         4
  C:0BBEH         LINE#         6
  C:0BC2H         LINE#         7
  C:0BC2H         LINE#         8
  C:0BC4H         LINE#         9
  C:0BC6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2022  20:49:59  PAGE 8


  C:0BC6H         LINE#         12
  C:0BC8H         LINE#         13
  C:0BCAH         LINE#         14
  C:0BCCH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:096EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:099BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPRESSKEY?MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035CH BYTE (41%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1023
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
